{'股票名称': '东方财富', '今开': '13.50', '成交量': '16.26万手', '最高': '13.57', '涨停': '14.92', '内盘': '9.20万手', '成交额': '2.19亿', '委比': '69.16%', '流通市值': '558.63亿', '市盈率MRQ': '57.72', '每股收益': '0.07', '总股本': '51.68亿', '昨收': '13.56', '换手率': '0.39%', '最低': '13.41', '跌停': '\n                        12.20', '外盘': '7.05万手', '振幅': '1.18%', '量比': '3.62', '总市值': '695.12亿', '市净率': '4.19', '每股净资产': '3.21', '流通股本': '41.53亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': 'sh'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'股票名称': '基金通乾', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9515', '折价率': '-1.42'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '基金银丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0170', '折价率': '-3.05'}
{'股票名称': '国金鑫新', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.19', '成交额': '--', '成交量': '--', '净值': '1.1860', '折价率': '3.12'}
{'股票名称': '财通多策略（LOF）', '最高': '1.18', '最低': '1.16', '今开': '1.17', '昨收': '1.17', '成交额': '11.30万', '成交量': '965手', '净值': '1.1780', '折价率': '-1.10'}
{'股票名称': '长信中证能源', '最高': '0.77', '最低': '0.77', '今开': '0.77', '昨收': '0.79', '成交额': '5508', '成交量': '71手', '净值': '0.7830', '折价率': '-1.28'}
{'股票名称': '长信优选', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '0.9730', '折价率': '2.67'}
{'股票名称': '精准医疗', '最高': '1.05', '最低': '1.05', '今开': '1.05', '昨收': '1.05', '成交额': '5.16万', '成交量': '491手', '净值': '1.0532', '折价率': '-0.49'}
{'股票名称': '互联医疗', '最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.08', '成交额': '1016', '成交量': '9手', '净值': '1.0654', '折价率': '-0.79'}
{'股票名称': '互联医C', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.05', '成交额': '--', '成交量': '--', '净值': '1.0621', '折价率': '0.74'}
{'股票名称': '生物科技', '最高': '1.38', '最低': '1.30', '今开': '1.38', '昨收': '1.30', '成交额': '1.26万', '成交量': '96手', '净值': '1.3094', '折价率': '1.42'}
{'股票名称': '生物科C', '最高': '1.33', '最低': '1.31', '今开': '1.31', '昨收': '1.31', '成交额': '1578', '成交量': '12手', '净值': '1.3100', '折价率': '1.45'}
{'股票名称': '中药基金', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.11', '成交额': '--', '成交量': '--', '净值': '1.1192', '折价率': '-0.11'}
{'股票名称': '中药C', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.19', '成交额': '--', '成交量': '--', '净值': '1.1158', '折价率': '0.38'}
{'股票名称': '财通升级（LOF）', '最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '3.42万', '成交量': '363手', '净值': '0.9510', '折价率': '-1.26'}
{'股票名称': '券商基金', '最高': '0.84', '最低': '0.84', '今开': '0.84', '昨收': '0.84', '成交额': '9935', '成交量': '118手', '净值': '0.8427', '折价率': '-0.20'}
{'股票名称': '国泰融丰', '最高': '0.86', '最低': '0.86', '今开': '0.86', '昨收': '0.87', '成交额': '2.13万', '成交量': '246手', '净值': '0.8759', '折价率': '-1.47'}
{'股票名称': '南方原油', '最高': '1.14', '最低': '1.14', '今开': '1.14', '昨收': '1.14', '成交额': '4.83万', '成交量': '423手', '净值': '1.1390', '折价率': '0.00'}
{'股票名称': '军工基金', '最高': '0.74', '最低': '0.74', '今开': '0.74', '昨收': '0.75', '成交额': '739', '成交量': '10手', '净值': '0.7429', '折价率': '-0.52'}
{'股票名称': '国企改', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9668', '折价率': '-1.63'}
{'股票名称': '香港中小', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.55', '成交额': '--', '成交量': '--', '净值': '1.5562', '折价率': '0.18'}
{'股票名称': '银华鑫盛', '最高': '0.79', '最低': '0.78', '今开': '0.78', '昨收': '0.79', '成交额': '2.00万', '成交量': '255手', '净值': '0.8360', '折价率': '-5.62'}
{'股票名称': '鹏华港中小企', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.21', '成交额': '--', '成交量': '--', '净值': '1.2300', '折价率': '-0.41'}
{'股票名称': '香港银行', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.14', '成交额': '--', '成交量': '--', '净值': '1.1393', '折价率': '1.38'}
{'股票名称': '财通多策略福享', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.87', '成交额': '--', '成交量': '--', '净值': '0.8570', '折价率': '-0.82'}
{'股票名称': '国泰融信', '最高': '0.98', '最低': '0.98', '今开': '0.98', '昨收': '0.98', '成交额': '1.95万', '成交量': '200手', '净值': '1.0035', '折价率': '-2.64'}
{'股票名称': '财通福瑞', '最高': '0.78', '最低': '0.78', '今开': '0.78', '昨收': '0.78', '成交额': '4.96万', '成交量': '638手', '净值': '0.8847', '折价率': '-12.17'}
{'股票名称': '红利基金A', '最高': '1.04', '最低': '1.04', '今开': '1.04', '昨收': '1.04', '成交额': '50.88万', '成交量': '4895手', '净值': '1.0416', '折价率': '-0.25'}
{'股票名称': '环境治理', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.76', '成交额': '--', '成交量': '--', '净值': '0.7624', '折价率': '1.65'}
{'股票名称': '环境C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.75', '成交额': '--', '成交量': '--', '净值': '0.7639', '折价率': '0.80'}
{'股票名称': '创金鼎鑫睿选', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '1.0104', '折价率': '-4.79'}
{'股票名称': '中证500A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.90', '成交额': '--', '成交量': '--', '净值': '0.8914', '折价率': '2.09'}
{'股票名称': '中证500C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.89', '成交额': '--', '成交量': '--', '净值': '0.8903', '折价率': '-0.03'}
{'股票名称': '银华明择', '最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.06', '成交额': '20.57万', '成交量': '1946手', '净值': '1.1340', '折价率': '-6.79'}
{'股票名称': '添富睿丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.97', '成交额': '--', '成交量': '--', '净值': '1.0185', '折价率': '-4.86'}
{'股票名称': '添富睿C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.96', '成交额': '--', '成交量': '--', '净值': '1.0157', '折价率': '-4.99'}
{'股票名称': '沪深300C', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '1.69万', '成交量': '169手', '净值': '1.0005', '折价率': '-0.05'}
{'股票名称': '财通多策略福鑫', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.89', '成交额': '--', '成交量': '--', '净值': '0.9740', '折价率': '-8.11'}
{'股票名称': '全指证券', '最高': '0.82', '最低': '0.82', '今开': '0.82', '昨收': '0.85', '成交额': '1.65万', '成交量': '200手', '净值': '0.8364', '折价率': '-1.48'}
{'股票名称': '证券C', '最高': '0.84', '最低': '0.84', '今开': '0.84', '昨收': '0.84', '成交额': '1676', '成交量': '20手', '净值': '0.8360', '折价率': '0.24'}
{'股票名称': '东证睿玺', '最高': '1.09', '最低': '1.07', '今开': '1.07', '昨收': '1.08', '成交额': '89.79万', '成交量': '8278手', '净值': '1.0601', '折价率': '2.35'}
{'股票名称': '50AH', '最高': '1.19', '最低': '1.18', '今开': '1.19', '昨收': '1.18', '成交额': '16.87万', '成交量': '1426手', '净值': '1.1870', '折价率': '-0.34'}
{'股票名称': '圆信汇利', '最高': '1.01', '最低': '0.98', '今开': '0.98', '昨收': '1.00', '成交额': '4.86万', '成交量': '492手', '净值': '1.0110', '折价率': '-2.37'}
{'股票名称': '十年国开', '最高': '1.11', '最低': '1.02', '今开': '1.11', '昨收': '1.12', '成交额': '281', '成交量': '2手', '净值': '1.0301', '折价率': '-0.88'}
{'股票名称': '海富通全球(人民币)', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '0.92', '成交额': '92', '成交量': '1手', '净值': '0.9273', '折价率': '-0.68'}
{'股票名称': '香港大盘', '最高': '1.27', '最低': '1.20', '今开': '1.21', '昨收': '1.20', '成交额': '17.00万', '成交量': '1383手', '净值': '1.2190', '折价率': '-0.57'}
{'股票名称': '恒生联接A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.09', '成交额': '--', '成交量': '--', '净值': '1.1034', '折价率': '-0.31'}
{'股票名称': '恒生中型', '最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '1.92万', '成交量': '198手', '净值': '0.9850', '折价率': '-1.62'}
{'股票名称': '港股高息', '最高': '1.03', '最低': '1.02', '今开': '1.03', '昨收': '1.02', '成交额': '4.36万', '成交量': '425手', '净值': '1.0317', '折价率': '-0.94'}
{'股票名称': '港股高C', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.01', '成交额': '--', '成交量': '--', '净值': '1.0298', '折价率': '0.02'}
{'股票名称': '银河高股', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '1.0147', '折价率': '-0.27'}
{'股票名称': '500等权', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.97', '成交额': '--', '成交量': '--', '净值': '0.9461', '折价率': '2.31'}
{'股票名称': '500等权A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.97', '成交额': '--', '成交量': '--', '净值': '1.0211', '折价率': '-2.07'}
{'股票名称': '500等权B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.91', '成交额': '--', '成交量': '--', '净值': '0.8711', '折价率': '15.37'}
{'股票名称': '易基军工分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.80', '成交额': '--', '成交量': '--', '净值': '0.7996', '折价率': '4.80'}
{'股票名称': '易基军工A', '最高': '0.98', '最低': '0.98', '今开': '0.98', '昨收': '0.98', '成交额': '24.24万', '成交量': '2471手', '净值': '1.0411', '折价率': '-5.77'}
{'股票名称': '易基军工B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.62', '成交额': '--', '成交量': '--', '净值': '0.5581', '折价率': '14.67'}
{'股票名称': '国企改革', '最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.02', '成交额': '9.24万', '成交量': '913手', '净值': '1.0230', '折价率': '-1.08'}
{'股票名称': '国企改A', '最高': '0.98', '最低': '0.98', '今开': '0.98', '昨收': '0.98', '成交额': '11.85万', '成交量': '1204手', '净值': '1.0439', '折价率': '-5.74'}
{'股票名称': '国企改B', '最高': '1.03', '最低': '1.03', '今开': '1.03', '昨收': '1.05', '成交额': '959', '成交量': '9手', '净值': '1.0021', '折价率': '2.78'}
{'股票名称': '证券分级', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '0.95', '成交额': '1768', '成交量': '19手', '净值': '0.9329', '折价率': '-1.38'}
{'股票名称': '证券A', '最高': '0.98', '最低': '0.98', '今开': '0.98', '昨收': '0.98', '成交额': '20.94万', '成交量': '2135手', '净值': '1.0411', '折价率': '-5.77'}
{'股票名称': '证券B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.88', '成交额': '--', '成交量': '--', '净值': '0.8247', '折价率': '12.53'}
{'股票名称': '一带一路', '最高': '0.76', '最低': '0.75', '今开': '0.76', '昨收': '0.76', '成交额': '1.25万', '成交量': '165手', '净值': '0.7630', '折价率': '-0.92'}
{'股票名称': '一带一路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.97', '成交额': '--', '成交量': '--', '净值': '1.0260', '折价率': '-5.46'}
{'股票名称': '带路分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9210', '折价率': '3.15'}
{'股票名称': '带路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0160', '折价率': '-3.05'}
{'股票名称': '国金50', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.96', '成交额': '--', '成交量': '--', '净值': '0.9650', '折价率': '-0.62'}
{'股票名称': '国金50A', '最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.98', '成交额': '2.53万', '成交量': '259手', '净值': '1.0240', '折价率': '-4.88'}
{'股票名称': '国金50B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.02', '成交额': '--', '成交量': '--', '净值': '0.9060', '折价率': '12.47'}
{'股票名称': '钢铁分级', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '0.92', '成交额': '549', '成交量': '6手', '净值': '0.9150', '折价率': '0.00'}
{'股票名称': '钢铁A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '1.0340', '折价率': '0.39'}
{'股票名称': '钢铁B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.81', '成交额': '--', '成交量': '--', '净值': '0.7960', '折价率': '1.63'}
{'股票名称': '新丝路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '--'}
{'股票名称': '新丝路B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.68', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '-32.10'}
{'股票名称': '高铁A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.98', '成交额': '--', '成交量': '--', '净值': '1.0420', '折价率': '3.45'}
{'股票名称': '高铁B', '最高': '0.59', '最低': '0.59', '今开': '0.59', '昨收': '0.59', '成交额': '592', '成交量': '10手', '净值': '0.5060', '折价率': '17.00'}
{'股票名称': '互联金融', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.88', '成交额': '--', '成交量': '--', '净值': '0.8945', '折价率': '7.32'}
{'股票名称': '网金A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.98', '成交额': '--', '成交量': '--', '净值': '1.0259', '折价率': '-3.99'}
{'股票名称': '上50分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.11', '成交额': '--', '成交量': '--', '净值': '1.1250', '折价率': '5.78'}
{'股票名称': '上50A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '1.0260', '折价率': '0.29'}
{'股票名称': '上50B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.22', '成交额': '--', '成交量': '--', '净值': '1.2250', '折价率': '-6.12'}
{'股票名称': '50分级', '最高': '0.88', '最低': '0.88', '今开': '0.88', '昨收': '0.88', '成交额': '553', '成交量': '6手', '净值': '0.8898', '折价率': '-1.10'}
{'股票名称': '上证50A', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.96', '成交额': '2.93万', '成交量': '304手', '净值': '1.0173', '折价率': '-5.24'}
{'股票名称': '上证50B', '最高': '0.80', '最低': '0.80', '今开': '0.80', '昨收': '0.80', '成交额': '38.81万', '成交量': '4862手', '净值': '0.7623', '折价率': '4.81'}
{'股票名称': '券商分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.77', '成交额': '--', '成交量': '--', '净值': '0.7600', '折价率': '1.58'}
{'股票名称': '券商A', '最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '40.61万', '成交量': '4178手', '净值': '1.0260', '折价率': '-5.26'}
{'股票名称': '券商B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.56', '成交额': '--', '成交量': '--', '净值': '0.4940', '折价率': '13.36'}
{'股票名称': '广发医疗分级', '最高': '1.16', '最低': '1.15', '今开': '1.15', '昨收': '1.15', '成交额': '1.92万', '成交量': '166手', '净值': '1.1611', '折价率': '-0.61'}
{'股票名称': '广发医疗A', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.08', '成交额': '200', '成交量': '2手', '净值': '1.0259', '折价率': '-2.33'}
{'股票名称': '广发医疗B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.23', '成交额': '--', '成交量': '--', '净值': '1.2963', '折价率': '0.29'}
{'股票名称': '嘉实元和', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '105.61万', '成交量': '1.03万手', '净值': '1.1178', '折价率': '-8.39'}
{'股票名称': '治理ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.10', '成交额': '--', '成交量': '--', '净值': '1.1120', '折价率': '-0.45'}
{'股票名称': '超大ETF', '最高': '2.65', '最低': '2.65', '今开': '2.65', '昨收': '2.69', '成交额': '26', '成交量': '0', '净值': '2.6656', '折价率': '-0.62'}
{'股票名称': '价值ETF', '最高': '4.83', '最低': '4.83', '今开': '4.83', '昨收': '4.83', '成交额': '2415', '成交量': '5手', '净值': '4.8670', '折价率': '-0.76'}
{'股票名称': '50ETF', '最高': '2.69', '最低': '2.68', '今开': '2.69', '昨收': '2.70', '成交额': '1.31亿', '成交量': '48.53万手', '净值': '2.7020', '折价率': '-0.56'}
{'股票名称': '央企ETF', '最高': '1.76', '最低': '1.76', '今开': '1.76', '昨收': '1.76', '成交额': '176', '成交量': '1手', '净值': '1.7634', '折价率': '-0.42'}
{'股票名称': '责任ETF', '最高': '1.75', '最低': '1.67', '今开': '1.67', '昨收': '1.76', '成交额': '1.70万', '成交量': '99手', '净值': '1.6068', '折价率': '8.17'}
{'股票名称': '非周ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.94', '成交额': '--', '成交量': '--', '净值': '3.0620', '折价率': '1.24'}
{'股票名称': '中盘ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '3.87', '成交额': '--', '成交量': '--', '净值': '3.8881', '折价率': '0.77'}
{'股票名称': '消费ETF', '最高': '5.51', '最低': '5.47', '今开': '5.49', '昨收': '5.50', '成交额': '278.62万', '成交量': '5067手', '净值': '5.5030', '折价率': '-0.27'}
{'股票名称': '小康ETF', '最高': '0.57', '最低': '0.57', '今开': '0.57', '昨收': '0.57', '成交额': '8746', '成交量': '154手', '净值': '0.5677', '折价率': '-0.12'}
{'股票名称': '商品ETF', '最高': '1.83', '最低': '1.83', '今开': '1.83', '昨收': '1.82', '成交额': '733', '成交量': '4手', '净值': '1.8550', '折价率': '-1.13'}
{'股票名称': '180ETF', '最高': '3.28', '最低': '3.27', '今开': '3.27', '昨收': '3.28', '成交额': '954.28万', '成交量': '2.91万手', '净值': '3.2857', '折价率': '-0.45'}
{'股票名称': '龙头ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '3.57', '成交额': '--', '成交量': '--', '净值': '3.5830', '折价率': '2.43'}
{'股票名称': '综指ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '3.55', '成交额': '--', '成交量': '--', '净值': '3.5970', '折价率': '-0.47'}
{'股票名称': '中小ETF', '最高': '4.04', '最低': '4.00', '今开': '4.00', '昨收': '4.01', '成交额': '803', '成交量': '2手', '净值': '4.0994', '折价率': '-1.52'}
{'股票名称': '金融ETF', '最高': '5.80', '最低': '5.78', '今开': '5.79', '昨收': '5.82', '成交额': '13.60万', '成交量': '235手', '净值': '5.8179', '折价率': '-0.57'}
{'股票名称': '新兴ETF', '最高': '1.18', '最低': '1.13', '今开': '1.18', '昨收': '1.15', '成交额': '2.28万', '成交量': '201手', '净值': '1.1400', '折价率': '-0.61'}
{'股票名称': '国企ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.08', '成交额': '--', '成交量': '--', '净值': '1.0840', '折价率': '0.00'}
{'股票名称': '成长ETF', '最高': '1.72', '最低': '1.60', '今开': '1.71', '昨收': '1.72', '成交额': '15.46万', '成交量': '941手', '净值': '1.7560', '折价率': '-2.05'}
{'股票名称': '380ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.54', '成交额': '--', '成交量': '--', '净值': '1.5485', '折价率': '-0.42'}
{'股票名称': '300ETF', '最高': '3.84', '最低': '3.84', '今开': '3.84', '昨收': '3.85', '成交额': '8434.08万', '成交量': '21.97万手', '净值': '3.8534', '折价率': '-0.43'}
{'股票名称': 'HS300ETF', '最高': '1.63', '最低': '1.63', '今开': '1.63', '昨收': '1.63', '成交额': '28.25万', '成交量': '1733手', '净值': '1.6364', '折价率': '-0.33'}
{'股票名称': '华夏300', '最高': '4.16', '最低': '4.15', '今开': '4.15', '昨收': '4.16', '成交额': '106.98万', '成交量': '2576手', '净值': '4.1642', '折价率': '-0.27'}
{'股票名称': '广发300', '最高': '1.21', '最低': '1.20', '今开': '1.20', '昨收': '1.21', '成交额': '255.50万', '成交量': '2.12万手', '净值': '1.2093', '折价率': '-0.19'}
{'股票名称': '国寿300', '最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '94', '成交量': '1手', '净值': '0.9593', '折价率': '-2.22'}
{'股票名称': '平安300', '最高': '3.84', '最低': '3.83', '今开': '3.83', '昨收': '3.83', '成交额': '173.92万', '成交量': '4534手', '净值': '3.8494', '折价率': '-0.35'}
{'股票名称': '资源ETF', '最高': '0.73', '最低': '0.72', '今开': '0.72', '昨收': '0.71', '成交额': '3.75万', '成交量': '515手', '净值': '0.7154', '折价率': '0.50'}
{'股票名称': '180EWETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.40', '成交额': '--', '成交量': '--', '净值': '1.4090', '折价率': '1.14'}
{'股票名称': '50等权', '最高': '1.41', '最低': '1.41', '今开': '1.41', '昨收': '1.41', '成交额': '141', '成交量': '1手', '净值': '1.4320', '折价率': '-1.54'}
{'股票名称': '500沪市', '最高': '1.67', '最低': '1.67', '今开': '1.67', '昨收': '1.67', '成交额': '105', '成交量': '0', '净值': '1.7110', '折价率': '-2.45'}
{'股票名称': '180高ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.42', '成交额': '--', '成交量': '--', '净值': '1.4279', '折价率': '-0.76'}
{'股票名称': '500ETF', '最高': '6.11', '最低': '6.09', '今开': '6.11', '昨收': '6.11', '成交额': '1.28亿', '成交量': '20.96万手', '净值': '6.1023', '折价率': '-0.12'}
{'股票名称': '广发500ETF', '最高': '1.61', '最低': '1.61', '今开': '1.61', '昨收': '1.61', '成交额': '71.20万', '成交量': '4425手', '净值': '1.6143', '折价率': '-0.33'}
{'股票名称': '国寿500', '最高': '1.21', '最低': '1.21', '今开': '1.21', '昨收': '1.21', '成交额': '1698', '成交量': '14手', '净值': '1.2280', '折价率': '-1.22'}
{'股票名称': 'ZZ500ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '5.70', '成交额': '--', '成交量': '--', '净值': '5.7907', '折价率': '-0.53'}
{'股票名称': '平安500', '最高': '5.88', '最低': '5.80', '今开': '5.88', '昨收': '5.81', '成交额': '117.24万', '成交量': '2019手', '净值': '5.8245', '折价率': '-0.42'}
{'股票名称': '能源行业', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.77', '成交额': '--', '成交量': '--', '净值': '0.7663', '折价率': '0.09'}
{'股票名称': '材料行业', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '0.9921', '折价率': '-0.31'}
{'股票名称': '消费行业', '最高': '2.57', '最低': '2.56', '今开': '2.57', '昨收': '2.57', '成交额': '24.81万', '成交量': '968手', '净值': '2.5753', '折价率': '-0.59'}
{'股票名称': '金融行业', '最高': '1.69', '最低': '1.69', '今开': '1.69', '昨收': '1.70', '成交额': '508', '成交量': '3手', '净值': '1.6954', '折价率': '-0.14'}
{'股票名称': '医药行业', '最高': '2.25', '最低': '2.22', '今开': '2.23', '昨收': '2.25', '成交额': '70.71万', '成交量': '3166手', '净值': '2.2377', '折价率': '-0.34'}
{'股票名称': '万家50', '最高': '2.23', '最低': '2.23', '今开': '2.23', '昨收': '2.24', '成交额': '223', '成交量': '1手', '净值': '2.2396', '折价率': '-0.43'}
{'股票名称': '百强ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.42', '成交额': '--', '成交量': '--', '净值': '2.5920', '折价率': '-6.79'}
{'股票名称': '博时50ETF', '最高': '2.86', '最低': '2.85', '今开': '2.86', '昨收': '2.86', '成交额': '44.17万', '成交量': '1550手', '净值': '2.8666', '折价率': '-0.58'}
{'股票名称': '上证50', '最高': '0.92', '最低': '0.91', '今开': '0.92', '昨收': '0.92', '成交额': '23.45万', '成交量': '2556手', '净值': '0.9202', '折价率': '-0.57'}
{'股票名称': '上海国企', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '0.92', '成交额': '642', '成交量': '7手', '净值': '0.9181', '折价率': '0.10'}
{'股票名称': '红利ETF', '最高': '2.89', '最低': '2.88', '今开': '2.89', '昨收': '2.89', '成交额': '131.15万', '成交量': '4544手', '净值': '2.8948', '折价率': '-0.30'}
{'股票名称': 'H股ETF', '最高': '1.27', '最低': '1.27', '今开': '1.27', '昨收': '1.27', '成交额': '2.70亿', '成交量': '212.07万手', '净值': '1.2772', '折价率': '-0.33'}
{'股票名称': '国债ETF', '最高': '112.18', '最低': '112.15', '今开': '112.17', '昨收': '112.15', '成交额': '777.58万', '成交量': '693手', '净值': '112.3390', '折价率': '-0.15'}
{'股票名称': '企债ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '109.52', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '-100.00'}
{'股票名称': '城投ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '93.22', '成交额': '--', '成交量': '--', '净值': '95.3890', '折价率': '-1.75'}
{'股票名称': '周期债', '最高': '--', '最低': '--', '今开': '--', '昨收': '96.00', '成交额': '--', '成交量': '--', '净值': '100.1301', '折价率': '3.86'}
{'股票名称': '十年国债', '最高': '101.27', '最低': '101.27', '今开': '101.27', '昨收': '101.42', '成交额': '12.15万', '成交量': '12手', '净值': '101.3670', '折价率': '-0.10'}
{'股票名称': '国债十年', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '2000', '成交量': '0', '净值': '100.7257', '折价率': '-0.72'}
{'股票名称': '十年债', '最高': '100.50', '最低': '100.50', '今开': '100.50', '昨收': '100.50', '成交额': '4020', '成交量': '0', '净值': '101.0194', '折价率': '-0.51'}
{'股票名称': '华安日日鑫H', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '379.03万', '成交量': '379手', '净值': '--', '折价率': '--'}
{'股票名称': '货币基金', '最高': '99.98', '最低': '99.98', '今开': '99.98', '昨收': '99.92', '成交额': '9998', '成交量': '1手', '净值': '--', '折价率': '--'}
{'股票名称': '华夏快线', '最高': '100.00', '最低': '99.99', '今开': '99.99', '昨收': '100.00', '成交额': '2091.98万', '成交量': '2092手', '净值': '--', '折价率': '--'}
{'股票名称': '建信添益', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '3.96亿', '成交量': '3.96万手', '净值': '--', '折价率': '--'}
{'股票名称': '华泰天金', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '2.25万', '成交量': '2手', '净值': '--', '折价率': '--'}
{'股票名称': '安信保证金', '最高': '99.98', '最低': '99.98', '今开': '99.98', '昨收': '99.99', '成交额': '9998', '成交量': '1手', '净值': '--', '折价率': '--'}
{'股票名称': '交易货币', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '5112.25万', '成交量': '5112手', '净值': '--', '折价率': '--'}
{'股票名称': '场内货币', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '1057.67万', '成交量': '1057手', '净值': '--', '折价率': '--'}
{'股票名称': '德邦货币', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.94', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '金鹰增益', '最高': '100.01', '最低': '100.01', '今开': '100.01', '昨收': '100.00', '成交额': '12.00万', '成交量': '12手', '净值': '--', '折价率': '--'}
{'股票名称': '易基货币E', '最高': '100.00', '最低': '99.99', '今开': '99.99', '昨收': '100.00', '成交额': '327.48万', '成交量': '327手', '净值': '--', '折价率': '--'}
{'股票名称': '理财金H', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '2.06亿', '成交量': '2.06万手', '净值': '--', '折价率': '--'}
{'股票名称': '鹏华添利B', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '2.97亿', '成交量': '2.97万手', '净值': '--', '折价率': '--'}
{'股票名称': '华泰货币A', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '270.05万', '成交量': '270手', '净值': '--', '折价率': '--'}
{'股票名称': '财富宝E', '最高': '100.01', '最低': '100.01', '今开': '100.01', '昨收': '100.02', '成交额': '1362.78万', '成交量': '1362手', '净值': '--', '折价率': '--'}
{'股票名称': '博时货币', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '82.78万', '成交量': '82手', '净值': '--', '折价率': '--'}
{'股票名称': '银华日利A', '最高': '101.85', '最低': '101.85', '今开': '101.85', '昨收': '101.84', '成交额': '19.21亿', '成交量': '18.86万手', '净值': '--', '折价率': '--'}
{'股票名称': '景顺货币', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.98', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '融通货币', '最高': '99.99', '最低': '99.99', '今开': '99.99', '昨收': '100.00', '成交额': '3.01万', '成交量': '3手', '净值': '--', '折价率': '--'}
{'股票名称': '广发货币', '最高': '100.07', '最低': '99.97', '今开': '99.97', '昨收': '99.99', '成交额': '4.11万', '成交量': '4手', '净值': '--', '折价率': '--'}
{'股票名称': '中融日盈A', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.95', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '广发添利A', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.95', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '嘉实快线', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.01', '成交额': '10000', '成交量': '1手', '净值': '--', '折价率': '--'}
{'股票名称': '国寿货币E', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.99', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '现金添富', '最高': '100.00', '最低': '99.99', '今开': '99.99', '昨收': '100.00', '成交额': '132.00万', '成交量': '132手', '净值': '--', '折价率': '--'}
{'股票名称': '华宝添益A', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '27.30亿', '成交量': '27.29万手', '净值': '--', '折价率': '--'}
{'股票名称': '券商ETF', '最高': '0.79', '最低': '0.79', '今开': '0.79', '昨收': '0.79', '成交额': '265.32万', '成交量': '3.37万手', '净值': '0.7900', '折价率': '-0.51'}
{'股票名称': '医药ETF', '最高': '2.09', '最低': '2.07', '今开': '2.09', '昨收': '2.08', '成交额': '151.63万', '成交量': '7300手', '净值': '--', '折价率': '--'}
{'股票名称': '非银ETF', '最高': '1.80', '最低': '1.80', '今开': '1.80', '昨收': '1.81', '成交额': '16.48万', '成交量': '914手', '净值': '1.8131', '折价率': '-0.56'}
{'股票名称': 'MSCI易基', '最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '5993.23万', '成交量': '59.21万手', '净值': '1.0160', '折价率': '-0.30'}
{'股票名称': '1000ETF', '最高': '0.75', '最低': '0.75', '今开': '0.75', '昨收': '0.75', '成交额': '10.89万', '成交量': '1457手', '净值': '0.7488', '折价率': '0.03'}
{'股票名称': '中证地产', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.53', '成交额': '--', '成交量': '--', '净值': '1.5520', '折价率': '-1.10'}
{'股票名称': '医药股基', '最高': '1.86', '最低': '1.84', '今开': '1.85', '昨收': '1.85', '成交额': '220.92万', '成交量': '1.19万手', '净值': '1.8510', '折价率': '-0.16'}
{'股票名称': 'MSCI基金', '最高': '1.02', '最低': '1.01', '今开': '1.02', '昨收': '1.02', '成交额': '1090.62万', '成交量': '10.73万手', '净值': '1.0197', '折价率': '-0.26'}
{'股票名称': '建信MSCI', '最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '0.99', '成交额': '1394.97万', '成交量': '14.12万手', '净值': '0.9916', '折价率': '-0.26'}
{'股票名称': '南方房地产', '最高': '0.88', '最低': '0.88', '今开': '0.88', '昨收': '0.88', '成交额': '6.09万', '成交量': '695手', '净值': '0.8784', '折价率': '-0.05'}
{'股票名称': '景顺食品', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.14', '成交额': '--', '成交量': '--', '净值': '2.0990', '折价率': '1.95'}
{'股票名称': '景顺TMT', '最高': '1.34', '最低': '1.30', '今开': '1.34', '昨收': '1.33', '成交额': '1.50万', '成交量': '114手', '净值': '1.3308', '折价率': '-2.31'}
{'股票名称': '景顺MSCI', '最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '0.99', '成交额': '570.75万', '成交量': '5.76万手', '净值': '0.9951', '折价率': '-0.21'}
{'股票名称': '500医药', '最高': '1.31', '最低': '1.30', '今开': '1.30', '昨收': '1.30', '成交额': '109.65万', '成交量': '8408手', '净值': '1.3082', '折价率': '-0.09'}
{'股票名称': '500工业', '最高': '0.55', '最低': '0.55', '今开': '0.55', '昨收': '0.55', '成交额': '8.21万', '成交量': '1492手', '净值': '0.5510', '折价率': '0.00'}
{'股票名称': '500信息', '最高': '0.77', '最低': '0.77', '今开': '0.77', '昨收': '0.77', '成交额': '29.66万', '成交量': '3846手', '净值': '0.7710', '折价率': '0.39'}
{'股票名称': '500原料', '最高': '0.88', '最低': '0.88', '今开': '0.88', '昨收': '0.88', '成交额': '439', '成交量': '5手', '净值': '0.8785', '折价率': '-0.06'}
{'股票名称': '有色金属', '最高': '0.84', '最低': '0.82', '今开': '0.83', '昨收': '0.82', '成交额': '133.82万', '成交量': '1.61万手', '净值': '0.8224', '折价率': '1.65'}
{'股票名称': '中证500', '最高': '2.84', '最低': '2.83', '今开': '2.84', '昨收': '2.83', '成交额': '19.50万', '成交量': '689手', '净值': '2.8342', '折价率': '-0.15'}
{'股票名称': '华泰中证500ETF', '最高': '1.21', '最低': '1.21', '今开': '1.21', '昨收': '1.21', '成交额': '23.78万', '成交量': '1968手', '净值': '1.2089', '折价率': '-0.16'}
{'股票名称': 'MSCIETF', '最高': '1.00', '最低': '0.99', '今开': '1.00', '昨收': '1.00', '成交额': '248.14万', '成交量': '2.49万手', '净值': '0.9988', '折价率': '-0.28'}
{'股票名称': '富时A50', '最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.06', '成交额': '169.21万', '成交量': '1.60万手', '净值': '1.0634', '折价率': '-0.23'}
{'股票名称': '中证军工', '最高': '0.83', '最低': '0.82', '今开': '0.82', '昨收': '0.83', '成交额': '3.99万', '成交量': '483手', '净值': '0.8363', '折价率': '-0.51'}
{'股票名称': '中证证券', '最高': '0.79', '最低': '0.78', '今开': '0.79', '昨收': '0.79', '成交额': '1.05万', '成交量': '134手', '净值': '0.7862', '折价率': '0.10'}
{'股票名称': '环保ETF', '最高': '0.86', '最低': '0.86', '今开': '0.86', '昨收': '0.86', '成交额': '193.97万', '成交量': '2.26万手', '净值': '0.8587', '折价率': '0.15'}
{'股票名称': '主要消费', '最高': '2.47', '最低': '2.43', '今开': '2.47', '昨收': '2.45', '成交额': '1.81万', '成交量': '74手', '净值': '2.4902', '折价率': '-2.22'}
{'股票名称': '医药卫生', '最高': '1.79', '最低': '1.79', '今开': '1.79', '昨收': '1.79', '成交额': '5.63万', '成交量': '314手', '净值': '1.8219', '折价率': '-1.64'}
{'股票名称': '嘉实金融地产ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.74', '成交额': '--', '成交量': '--', '净值': '1.7471', '折价率': '-0.52'}
{'股票名称': '军工ETF', '最高': '0.77', '最低': '0.76', '今开': '0.76', '昨收': '0.76', '成交额': '1375.03万', '成交量': '18.01万手', '净值': '0.7625', '折价率': '0.59'}
{'股票名称': '军工基金', '最高': '0.75', '最低': '0.74', '今开': '0.74', '昨收': '0.74', '成交额': '178.54万', '成交量': '2.41万手', '净值': '0.7416', '折价率': '0.46'}
{'股票名称': '银行基金', '最高': '0.98', '最低': '0.98', '今开': '0.98', '昨收': '0.98', '成交额': '13.01万', '成交量': '1331手', '净值': '0.9814', '折价率': '-0.65'}
{'股票名称': '京津冀基', '最高': '0.93', '最低': '0.93', '今开': '0.93', '昨收': '0.93', '成交额': '14.44万', '成交量': '1556手', '净值': '0.9348', '折价率': '-0.73'}
{'股票名称': '银行ETF', '最高': '0.96', '最低': '0.95', '今开': '0.96', '昨收': '0.96', '成交额': '1100.96万', '成交量': '11.55万手', '净值': '0.9574', '折价率': '-0.36'}
{'股票名称': '军工行业', '最高': '0.73', '最低': '0.72', '今开': '0.72', '昨收': '0.72', '成交额': '19.51万', '成交量': '2707手', '净值': '0.7221', '折价率': '0.40'}
{'股票名称': '证券ETF', '最高': '0.83', '最低': '0.83', '今开': '0.83', '昨收': '0.83', '成交额': '1652.07万', '成交量': '19.90万手', '净值': '0.8335', '折价率': '-0.42'}
{'股票名称': '证券基金', '最高': '0.80', '最低': '0.79', '今开': '0.80', '昨收': '0.80', '成交额': '42.49万', '成交量': '5354手', '净值': '0.7977', '折价率': '-0.59'}
{'股票名称': '传媒ETF', '最高': '0.92', '最低': '0.91', '今开': '0.91', '昨收': '0.91', '成交额': '62.25万', '成交量': '6824手', '净值': '0.9137', '折价率': '0.14'}
{'股票名称': 'MSCIA股', '最高': '1.11', '最低': '1.11', '今开': '1.11', '昨收': '1.12', '成交额': '128.04万', '成交量': '1.15万手', '净值': '1.1157', '折价率': '-0.15'}
{'股票名称': '德国30', '最高': '1.08', '最低': '1.08', '今开': '1.08', '昨收': '1.08', '成交额': '23.48万', '成交量': '2175手', '净值': '1.0740', '折价率': '0.37'}
{'股票名称': '中概互联', '最高': '1.54', '最低': '1.53', '今开': '1.53', '昨收': '1.53', '成交额': '976.76万', '成交量': '6.36万手', '净值': '1.5407', '折价率': '-0.37'}
{'股票名称': '纳指ETF', '最高': '2.43', '最低': '2.41', '今开': '2.41', '昨收': '2.41', '成交额': '286.70万', '成交量': '1.19万手', '净值': '2.4070', '折价率': '0.50'}
{'股票名称': '标普500', '最高': '1.64', '最低': '1.64', '今开': '1.64', '昨收': '1.64', '成交额': '25.47万', '成交量': '1552手', '净值': '1.6393', '折价率': '0.04'}
{'股票名称': '恒指ETF', '最高': '2.67', '最低': '2.67', '今开': '2.67', '昨收': '2.66', '成交额': '97.24万', '成交量': '3644手', '净值': '2.6637', '折价率': '0.39'}
{'股票名称': '恒生通', '最高': '2.65', '最低': '2.64', '今开': '2.64', '昨收': '2.64', '成交额': '303.63万', '成交量': '1.15万手', '净值': '2.6412', '折价率': '0.03'}
{'股票名称': '港股精选', '最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '10.65万', '成交量': '1050手', '净值': '1.0186', '折价率': '-0.45'}
{'股票名称': '黄金基金', '最高': '2.65', '最低': '2.65', '今开': '2.65', '昨收': '2.64', '成交额': '733.59万', '成交量': '2.77万手', '净值': '2.6459', '折价率': '0.08'}
{'股票名称': '黄金ETF', '最高': '2.67', '最低': '2.67', '今开': '2.67', '昨收': '2.66', '成交额': '4.36亿', '成交量': '163.55万手', '净值': '2.6653', '折价率': '0.10'}
{'股票名称': '浦发银行', '今开': '10.64', '成交量': '4.72万手', '最高': '10.64', '涨停': '11.73', '内盘': '3.14万手', '成交额': '4986.75万', '委比': '68.43%', '流通市值': '2973.38亿', '市盈率MRQ': '5.43', '每股收益': '0.49', '总股本': '293.52亿', '昨收': '10.66', '换手率': '0.02%', '最低': '10.55', '跌停': '\n                        9.59', '外盘': '1.57万手', '振幅': '0.84%', '量比': '1.77', '总市值': '3105.45亿', '市净率': '0.78', '每股净资产': '13.57', '流通股本': '281.04亿'}
{'股票名称': '邯郸钢铁', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '齐鲁石化', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '白云机场', '今开': '17.36', '成交量': '6.23万手', '最高': '17.74', '涨停': '19.07', '内盘': '2.57万手', '成交额': '1.09亿', '委比': '-52.67%', '流通市值': '366.06亿', '市盈率MRQ': '21.14', '每股收益': '0.21', '总股本': '20.69亿', '昨收': '17.34', '换手率': '0.30%', '最低': '17.23', '跌停': '\n                        15.61', '外盘': '3.66万手', '振幅': '2.94%', '量比': '7.93', '总市值': '366.06亿', '市净率': '2.37', '每股净资产': '7.46', '流通股本': '20.69亿'}
{'股票名称': '武钢股份', '今开': '--', '成交量': '--', '最高': '--', '涨停': '4.08', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '374.48亿', '市盈率MRQ': '75.85', '每股收益': '0.04', '总股本': '100.94亿', '昨收': '3.71', '换手率': '--', '最低': '--', '跌停': '\n                        3.34', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '374.48亿', '市净率': '1.30', '每股净资产': '2.85', '流通股本': '100.94亿'}
{'股票名称': '东风汽车', '今开': '4.38', '成交量': '1.45万手', '最高': '4.41', '涨停': '4.82', '内盘': '5854手', '成交额': '638.81万', '委比': '8.78%', '流通市值': '87.80亿', '市盈率MRQ': '16.95', '每股收益': '0.06', '总股本': '20.00亿', '昨收': '4.38', '换手率': '0.07%', '最低': '4.37', '跌停': '\n                        3.94', '外盘': '8676手', '振幅': '0.91%', '量比': '0.50', '总市值': '87.80亿', '市净率': '1.28', '每股净资产': '3.42', '流通股本': '20.00亿'}
{'股票名称': '中国国贸', '今开': '16.15', '成交量': '1845手', '最高': '16.33', '涨停': '17.77', '内盘': '859手', '成交额': '298.68万', '委比': '-53.44%', '流通市值': '163.48亿', '市盈率MRQ': '20.27', '每股收益': '0.20', '总股本': '10.07亿', '昨收': '16.15', '换手率': '0.02%', '最低': '16.01', '跌停': '\n                        14.53', '外盘': '986手', '振幅': '1.98%', '量比': '0.31', '总市值': '163.48亿', '市净率': '2.45', '每股净资产': '6.62', '流通股本': '10.07亿'}
{'股票名称': '首创股份', '今开': '4.48', '成交量': '2.53万手', '最高': '4.48', '涨停': '4.94', '内盘': '1.48万手', '成交额': '1131.24万', '委比': '29.24%', '流通市值': '215.00亿', '市盈率MRQ': '62.35', '每股收益': '0.02', '总股本': '48.21亿', '昨收': '4.49', '换手率': '0.05%', '最低': '4.45', '跌停': '\n                        4.04', '外盘': '1.05万手', '振幅': '0.67%', '量比': '0.54', '总市值': '215.00亿', '市净率': '2.62', '每股净资产': '1.70', '流通股本': '48.21亿'}
{'股票名称': '上海机场', '今开': '54.75', '成交量': '1.75万手', '最高': '55.77', '涨停': '60.41', '内盘': '8377手', '成交额': '9688.51万', '委比': '-49.50%', '流通市值': '607.97亿', '市盈率MRQ': '26.31', '每股收益': '0.53', '总股本': '19.27亿', '昨收': '54.92', '换手率': '0.16%', '最低': '54.55', '跌停': '\n                        49.43', '外盘': '9128手', '振幅': '2.22%', '量比': '3.91', '总市值': '1071.39亿', '市净率': '4.10', '每股净资产': '13.57', '流通股本': '10.93亿'}
{'股票名称': '包钢股份', '今开': '1.66', '成交量': '30.01万手', '最高': '1.67', '涨停': '1.85', '内盘': '18.76万手', '成交额': '4986.91万', '委比': '-4.72%', '流通市值': '529.01亿', '市盈率MRQ': '29.88', '每股收益': '0.01', '总股本': '455.85亿', '昨收': '1.68', '换手率': '0.09%', '最低': '1.65', '跌停': '\n                        1.51', '外盘': '11.25万手', '振幅': '1.19%', '量比': '2.15', '总市值': '761.27亿', '市净率': '1.52', '每股净资产': '1.10', '流通股本': '316.77亿'}
{'股票名称': '华能国际', '今开': '6.78', '成交量': '7.19万手', '最高': '6.79', '涨停': '7.55', '内盘': '5.05万手', '成交额': '4827.32万', '委比': '56.75%', '流通市值': '705.60亿', '市盈率MRQ': '20.95', '每股收益': '0.08', '总股本': '152.00亿', '昨收': '6.86', '换手率': '0.07%', '最低': '6.68', '跌停': '\n                        6.17', '外盘': '2.14万手', '振幅': '1.60%', '量比': '6.02', '总市值': '1021.47亿', '市净率': '1.43', '每股净资产': '4.71', '流通股本': '105.00亿'}
{'股票名称': '皖通高速', '今开': '7.77', '成交量': '2826手', '最高': '7.79', '涨停': '8.55', '内盘': '1227手', '成交额': '219.50万', '委比': '36.96%', '流通市值': '90.68亿', '市盈率MRQ': '12.03', '每股收益': '0.16', '总股本': '16.59亿', '昨收': '7.77', '换手率': '0.02%', '最低': '7.72', '跌停': '\n                        6.99', '外盘': '1599手', '振幅': '0.90%', '量比': '0.28', '总市值': '129.04亿', '市净率': '1.34', '每股净资产': '5.82', '流通股本': '11.66亿'}
{'股票名称': '华夏银行', '今开': '8.37', '成交量': '3.38万手', '最高': '8.37', '涨停': '9.21', '内盘': '2.38万手', '成交额': '2814.36万', '委比': '-28.12%', '流通市值': '1070.69亿', '市盈率MRQ': '5.88', '每股收益': '0.35', '总股本': '128.23亿', '昨收': '8.37', '换手率': '0.03%', '最低': '8.32', '跌停': '\n                        7.53', '外盘': '9935手', '振幅': '0.60%', '量比': '0.67', '总市值': '1070.69亿', '市净率': '0.70', '每股净资产': '11.87', '流通股本': '128.23亿'}
{'股票名称': '民生银行', '今开': '7.68', '成交量': '9.88万手', '最高': '7.69', '涨停': '8.46', '内盘': '6.88万手', '成交额': '7577.14万', '委比': '47.92%', '流通市值': '2266.62亿', '市盈率MRQ': '4.68', '每股收益': '0.41', '总股本': '364.85亿', '昨收': '7.69', '换手率': '0.03%', '最低': '7.65', '跌停': '\n                        6.92', '外盘': '3.00万手', '振幅': '0.52%', '量比': '2.23', '总市值': '2798.43亿', '市净率': '0.75', '每股净资产': '10.28', '流通股本': '295.52亿'}
{'股票名称': '日照港', '今开': '3.74', '成交量': '3.93万手', '最高': '3.74', '涨停': '4.13', '内盘': '3.10万手', '成交额': '1459.55万', '委比': '9.92%', '流通市值': '113.80亿', '市盈率MRQ': '16.66', '每股收益': '0.06', '总股本': '30.76亿', '昨收': '3.75', '换手率': '0.13%', '最低': '3.70', '跌停': '\n                        3.38', '外盘': '8390手', '振幅': '1.07%', '量比': '0.42', '总市值': '113.80亿', '市净率': '1.05', '每股净资产': '3.52', '流通股本': '30.76亿'}
{'股票名称': '上港集团', '今开': '6.56', '成交量': '4.78万手', '最高': '6.62', '涨停': '7.21', '内盘': '1.80万手', '成交额': '3142.35万', '委比': '-10.77%', '流通市值': '1534.10亿', '市盈率MRQ': '23.23', '每股收益': '0.07', '总股本': '231.74亿', '昨收': '6.55', '换手率': '0.02%', '最低': '6.52', '跌停': '\n                        5.90', '外盘': '2.97万手', '振幅': '1.53%', '量比': '1.42', '总市值': '1534.10亿', '市净率': '2.15', '每股净资产': '3.09', '流通股本': '231.74亿'}
{'股票名称': '宝钢股份', '今开': '8.80', '成交量': '18.81万手', '最高': '8.92', '涨停': '9.66', '内盘': '8.03万手', '成交额': '1.67亿', '委比': '-27.33%', '流通市值': '1963.78亿', '市盈率MRQ': '9.86', '每股收益': '0.23', '总股本': '222.68亿', '昨收': '8.78', '换手率': '0.09%', '最低': '8.79', '跌停': '\n                        7.90', '外盘': '10.79万手', '振幅': '1.48%', '量比': '1.92', '总市值': '1979.62亿', '市净率': '1.17', '每股净资产': '7.60', '流通股本': '220.90亿'}
{'股票名称': '中原高速', '今开': '4.23', '成交量': '7985手', '最高': '4.24', '涨停': '4.65', '内盘': '4415手', '成交额': '337.24万', '委比': '-41.19%', '流通市值': '94.84亿', '市盈率MRQ': '8.52', '每股收益': '0.12', '总股本': '22.47亿', '昨收': '4.23', '换手率': '0.04%', '最低': '4.21', '跌停': '\n                        3.81', '外盘': '3570手', '振幅': '0.71%', '量比': '0.36', '总市值': '94.84亿', '市净率': '0.93', '每股净资产': '4.53', '流通股本': '22.47亿'}
{'股票名称': '上海电力', '今开': '7.82', '成交量': '6215手', '最高': '7.84', '涨停': '8.59', '内盘': '3567手', '成交额': '483.85万', '委比': '8.66%', '流通市值': '66.76亿', '市盈率MRQ': '53.95', '每股收益': '0.04', '总股本': '24.10亿', '昨收': '7.81', '换手率': '0.07%', '最低': '7.74', '跌停': '\n                        7.03', '外盘': '2647手', '振幅': '1.28%', '量比': '0.30', '总市值': '187.95亿', '市净率': '1.47', '每股净资产': '5.29', '流通股本': '8.56亿'}
{'股票名称': '山东钢铁', '今开': '--', '成交量': '--', '最高': '--', '涨停': '2.22', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '215.91亿', '市盈率MRQ': '8.90', '每股收益': '0.06', '总股本': '109.47亿', '昨收': '2.02', '换手率': '--', '最低': '--', '跌停': '\n                        1.82', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '221.12亿', '市净率': '1.18', '每股净资产': '1.71', '流通股本': '106.89亿'}
{'股票名称': '浙能电力', '今开': '5.29', '成交量': '1.39万手', '最高': '5.29', '涨停': '5.81', '内盘': '7722手', '成交额': '730.01万', '委比': '11.73%', '流通市值': '715.40亿', '市盈率MRQ': '31.22', '每股收益': '0.04', '总股本': '136.01亿', '昨收': '5.28', '换手率': '0.01%', '最低': '5.25', '跌停': '\n                        4.75', '外盘': '6133手', '振幅': '0.76%', '量比': '0.25', '总市值': '715.40亿', '市净率': '1.17', '每股净资产': '4.50', '流通股本': '136.01亿'}
{'股票名称': '华能水电', '今开': '3.34', '成交量': '4.83万手', '最高': '3.37', '涨停': '3.70', '内盘': '2.84万手', '成交额': '1618.83万', '委比': '-5.19%', '流通市值': '60.30亿', '市盈率MRQ': '44.48', '每股收益': '0.02', '总股本': '180.00亿', '昨收': '3.36', '换手率': '0.27%', '最低': '3.34', '跌停': '\n                        3.02', '外盘': '1.98万手', '振幅': '0.89%', '量比': '--', '总市值': '603.00亿', '市净率': '1.52', '每股净资产': '2.21', '流通股本': '18.00亿'}
{'股票名称': '中远海能', '今开': '5.04', '成交量': '9914手', '最高': '5.04', '涨停': '5.53', '内盘': '6728手', '成交额': '497.50万', '委比': '19.83%', '流通市值': '137.08亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '40.32亿', '昨收': '5.03', '换手率': '0.04%', '最低': '4.99', '跌停': '\n                        4.53', '外盘': '3186手', '振幅': '0.99%', '量比': '0.14', '总市值': '202.00亿', '市净率': '0.73', '每股净资产': '6.83', '流通股本': '27.36亿'}
{'股票名称': '华电国际', '今开': '4.06', '成交量': '5.35万手', '最高': '4.06', '涨停': '4.48', '内盘': '2.79万手', '成交额': '2161.62万', '委比': '-20.14%', '流通市值': '274.78亿', '市盈率MRQ': '14.53', '每股收益': '0.07', '总股本': '98.63亿', '昨收': '4.07', '换手率': '0.08%', '最低': '4.01', '跌停': '\n                        3.66', '外盘': '2.57万手', '振幅': '1.23%', '量比': '1.76', '总市值': '399.45亿', '市净率': '0.94', '每股净资产': '4.30', '流通股本': '67.85亿'}
{'股票名称': '中国石化', '今开': '6.55', '成交量': '28.18万手', '最高': '6.56', '涨停': '7.24', '内盘': '16.90万手', '成交额': '1.84亿', '委比': '80.77%', '流通市值': '6220.81亿', '市盈率MRQ': '10.50', '每股收益': '0.16', '总股本': '1210.71亿', '昨收': '6.58', '换手率': '0.03%', '最低': '6.50', '跌停': '\n                        5.92', '外盘': '11.28万手', '振幅': '0.91%', '量比': '1.64', '总市值': '7881.74亿', '市净率': '1.06', '每股净资产': '6.16', '流通股本': '955.58亿'}
{'股票名称': '南方航空', '今开': '10.25', '成交量': '29.02万手', '最高': '10.43', '涨停': '11.29', '内盘': '11.46万手', '成交额': '3.01亿', '委比': '-81.39%', '流通市值': '731.76亿', '市盈率MRQ': '10.33', '每股收益': '0.25', '总股本': '100.88亿', '昨收': '10.26', '换手率': '0.41%', '最低': '10.23', '跌停': '\n                        9.23', '外盘': '17.56万手', '振幅': '1.95%', '量比': '1.99', '总市值': '1051.19亿', '市净率': '1.99', '每股净资产': '5.24', '流通股本': '70.23亿'}
{'股票名称': '中信证券', '今开': '18.70', '成交量': '11.43万手', '最高': '18.73', '涨停': '20.65', '内盘': '7.30万手', '成交额': '2.13亿', '委比': '13.86%', '流通市值': '1831.42亿', '市盈率MRQ': '21.02', '每股收益': '0.22', '总股本': '121.17亿', '昨收': '18.77', '换手率': '0.12%', '最低': '18.60', '跌停': '\n                        16.89', '外盘': '4.13万手', '振幅': '0.69%', '量比': '0.91', '总市值': '2261.02亿', '市净率': '1.49', '每股净资产': '12.52', '流通股本': '98.15亿'}
{'股票名称': '三一重工', '今开': '8.15', '成交量': '11.34万手', '最高': '8.18', '涨停': '9.00', '内盘': '6.76万手', '成交额': '9227.61万', '委比': '10.55%', '流通市值': '622.46亿', '市盈率MRQ': '10.45', '每股收益': '0.19', '总股本': '77.07亿', '昨收': '8.18', '换手率': '0.15%', '最低': '8.11', '跌停': '\n                        7.36', '外盘': '4.57万手', '振幅': '0.86%', '量比': '1.20', '总市值': '627.38亿', '市净率': '2.33', '每股净资产': '3.50', '流通股本': '76.47亿'}
{'股票名称': '福建高速', '今开': '3.42', '成交量': '7690手', '最高': '3.44', '涨停': '3.76', '内盘': '2609手', '成交额': '263.55万', '委比': '-22.01%', '流通市值': '94.41亿', '市盈率MRQ': '12.85', '每股收益': '0.07', '总股本': '27.44亿', '昨收': '3.42', '换手率': '0.03%', '最低': '3.42', '跌停': '\n                        3.08', '外盘': '5081手', '振幅': '0.58%', '量比': '0.35', '总市值': '94.41亿', '市净率': '1.06', '每股净资产': '3.23', '流通股本': '27.44亿'}
{'股票名称': '楚天高速', '今开': '3.78', '成交量': '5114手', '最高': '3.78', '涨停': '4.15', '内盘': '3185手', '成交额': '192.31万', '委比': '28.04%', '流通市值': '55.93亿', '市盈率MRQ': '9.71', '每股收益': '0.10', '总股本': '17.31亿', '昨收': '3.77', '换手率': '0.03%', '最低': '3.75', '跌停': '\n                        3.39', '外盘': '1929手', '振幅': '0.80%', '量比': '0.37', '总市值': '64.90亿', '市净率': '1.05', '每股净资产': '3.57', '流通股本': '14.91亿'}
{'股票名称': '招商银行', '今开': '29.17', '成交量': '10.28万手', '最高': '29.26', '涨停': '32.19', '内盘': '5.81万手', '成交额': '2.99亿', '委比': '-54.41%', '流通市值': '6013.34亿', '市盈率MRQ': '8.11', '每股收益': '0.90', '总股本': '252.20亿', '昨收': '29.26', '换手率': '0.05%', '最低': '28.97', '跌停': '\n                        26.33', '外盘': '4.47万手', '振幅': '0.99%', '量比': '3.03', '总市值': '7351.59亿', '市净率': '1.59', '每股净资产': '18.32', '流通股本': '206.29亿'}
{'股票名称': '歌华有线', '今开': '11.85', '成交量': '7325手', '最高': '11.86', '涨停': '13.04', '内盘': '4237手', '成交额': '866.35万', '委比': '47.55%', '流通市值': '138.22亿', '市盈率MRQ': '24.00', '每股收益': '0.12', '总股本': '13.92亿', '昨收': '11.85', '换手率': '0.06%', '最低': '11.80', '跌停': '\n                        10.67', '外盘': '3087手', '振幅': '0.51%', '量比': '0.41', '总市值': '164.65亿', '市净率': '1.28', '每股净资产': '9.24', '流通股本': '11.68亿'}
{'股票名称': '中直股份', '今开': '41.63', '成交量': '3.05万手', '最高': '42.36', '涨停': '45.82', '内盘': '1.51万手', '成交额': '1.27亿', '委比': '-84.75%', '流通市值': '248.11亿', '市盈率MRQ': '87.78', '每股收益': '0.12', '总股本': '5.89亿', '昨收': '41.65', '换手率': '0.52%', '最低': '41.17', '跌停': '\n                        37.49', '外盘': '1.54万手', '振幅': '2.86%', '量比': '5.20', '总市值': '248.11亿', '市净率': '3.39', '每股净资产': '12.43', '流通股本': '5.89亿'}
{'股票名称': '四川路桥', '今开': '3.51', '成交量': '2.43万手', '最高': '3.51', '涨停': '3.87', '内盘': '1.74万手', '成交额': '846.31万', '委比': '-34.35%', '流通市值': '105.09亿', '市盈率MRQ': '27.36', '每股收益': '0.03', '总股本': '36.11亿', '昨收': '3.52', '换手率': '0.08%', '最低': '3.47', '跌停': '\n                        3.17', '外盘': '6920手', '振幅': '1.14%', '量比': '0.46', '总市值': '125.65亿', '市净率': '0.96', '每股净资产': '3.63', '流通股本': '30.20亿'}
{'股票名称': '保利地产', '今开': '13.39', '成交量': '21.24万手', '最高': '13.57', '涨停': '14.73', '内盘': '9.66万手', '成交额': '2.85亿', '委比': '14.34%', '流通市值': '1572.67亿', '市盈率MRQ': '20.95', '每股收益': '0.16', '总股本': '118.58亿', '昨收': '13.39', '换手率': '0.18%', '最低': '13.31', '跌停': '\n                        12.05', '外盘': '11.58万手', '振幅': '1.94%', '量比': '3.07', '总市值': '1589.03亿', '市净率': '1.52', '每股净资产': '8.81', '流通股本': '117.36亿'}
{'股票名称': '中国联通', '今开': '5.50', '成交量': '14.06万手', '最高': '5.50', '涨停': '6.06', '内盘': '8.42万手', '成交额': '7703.37万', '委比': '49.35%', '流通市值': '1163.69亿', '市盈率MRQ': '32.71', '每股收益': '0.04', '总股本': '310.28亿', '昨收': '5.51', '换手率': '0.07%', '最低': '5.46', '跌停': '\n                        4.96', '外盘': '5.64万手', '振幅': '0.73%', '量比': '0.24', '总市值': '1703.43亿', '市净率': '1.21', '每股净资产': '4.53', '流通股本': '211.97亿'}
{'股票名称': '宁波联合', '今开': '7.61', '成交量': '1.07万手', '最高': '7.71', '涨停': '8.50', '内盘': '6856手', '成交额': '817.59万', '委比': '2.08%', '流通市值': '23.66亿', '市盈率MRQ': '205.53', '每股收益': '0.01', '总股本': '3.11亿', '昨收': '7.73', '换手率': '0.34%', '最低': '7.56', '跌停': '\n                        6.96', '外盘': '3850手', '振幅': '1.94%', '量比': '0.63', '总市值': '23.66亿', '市净率': '0.99', '每股净资产': '7.65', '流通股本': '3.11亿'}
{'股票名称': '浙江广厦', '今开': '--', '成交量': '--', '最高': '--', '涨停': '4.10', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '32.52亿', '市盈率MRQ': '19.22', '每股收益': '0.05', '总股本': '8.72亿', '昨收': '3.73', '换手率': '--', '最低': '--', '跌停': '\n                        3.36', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '32.52亿', '市净率': '1.37', '每股净资产': '2.73', '流通股本': '8.72亿'}
{'股票名称': '九鼎投资', '今开': '20.37', '成交量': '2457手', '最高': '20.37', '涨停': '22.31', '内盘': '1697手', '成交额': '496.22万', '委比': '42.38%', '流通市值': '87.36亿', '市盈率MRQ': '47.34', '每股收益': '0.11', '总股本': '4.34亿', '昨收': '20.28', '换手率': '0.06%', '最低': '20.09', '跌停': '\n                        18.25', '外盘': '759手', '振幅': '1.38%', '量比': '0.23', '总市值': '87.36亿', '市净率': '4.32', '每股净资产': '4.66', '流通股本': '4.34亿'}
{'股票名称': '黄山旅游', '今开': '13.15', '成交量': '2.91万手', '最高': '13.17', '涨停': '14.56', '内盘': '2.00万手', '成交额': '3787.71万', '委比': '34.59%', '流通市值': '66.42亿', '市盈率MRQ': '31.01', '每股收益': '0.10', '总股本': '7.47亿', '昨收': '13.24', '换手率': '0.57%', '最低': '12.90', '跌停': '\n                        11.92', '外盘': '9090手', '振幅': '2.04%', '量比': '1.47', '总市值': '96.70亿', '市净率': '2.32', '每股净资产': '5.57', '流通股本': '5.13亿'}
{'股票名称': '万东医疗', '今开': '13.68', '成交量': '5347手', '最高': '13.77', '涨停': '15.04', '内盘': '2256手', '成交额': '732.39万', '委比': '-13.21%', '流通市值': '66.72亿', '市盈率MRQ': '520.22', '每股收益': '0.01', '总股本': '5.41亿', '昨收': '13.67', '换手率': '0.11%', '最低': '13.60', '跌停': '\n                        12.30', '外盘': '3090手', '振幅': '1.24%', '量比': '0.63', '总市值': '74.42亿', '市净率': '4.03', '每股净资产': '3.42', '流通股本': '4.85亿'}
{'股票名称': '中国医药', '今开': '21.55', '成交量': '3.01万手', '最高': '21.62', '涨停': '23.76', '内盘': '1.60万手', '成交额': '6460.61万', '委比': '42.32%', '流通市值': '217.91亿', '市盈率MRQ': '13.48', '每股收益': '0.40', '总股本': '10.68亿', '昨收': '21.60', '换手率': '0.30%', '最低': '21.30', '跌停': '\n                        19.44', '外盘': '1.41万手', '振幅': '1.48%', '量比': '2.85', '总市值': '230.04亿', '市净率': '2.81', '每股净资产': '7.66', '流通股本': '10.12亿'}
{'股票名称': '厦门象屿', '今开': '8.90', '成交量': '1.06万手', '最高': '8.92', '涨停': '9.79', '内盘': '8385手', '成交额': '935.50万', '委比': '44.24%', '流通市值': '127.39亿', '市盈率MRQ': '13.94', '每股收益': '0.16', '总股本': '14.58亿', '昨收': '8.90', '换手率': '0.07%', '最低': '8.71', '跌停': '\n                        8.01', '外盘': '2235手', '振幅': '2.36%', '量比': '1.80', '总市值': '128.57亿', '市净率': '1.41', '每股净资产': '6.26', '流通股本': '14.44亿'}
{'股票名称': '五矿发展', '今开': '10.07', '成交量': '6533手', '最高': '10.07', '涨停': '10.97', '内盘': '2472手', '成交额': '655.87万', '委比': '-29.31%', '流通市值': '107.51亿', '市盈率MRQ': '118.61', '每股收益': '0.02', '总股本': '10.72亿', '昨收': '9.97', '换手率': '0.06%', '最低': '10.00', '跌停': '\n                        8.97', '外盘': '4061手', '振幅': '0.70%', '量比': '0.31', '总市值': '107.51亿', '市净率': '2.13', '每股净资产': '4.72', '流通股本': '10.72亿'}
{'股票名称': '古越龙山', '今开': '9.30', '成交量': '3.57万手', '最高': '9.31', '涨停': '10.26', '内盘': '2.56万手', '成交额': '3298.95万', '委比': '57.31%', '流通市值': '74.63亿', '市盈率MRQ': '23.27', '每股收益': '0.10', '总股本': '8.09亿', '昨收': '9.33', '换手率': '0.44%', '最低': '9.15', '跌停': '\n                        8.40', '外盘': '1.02万手', '振幅': '1.71%', '量比': '3.09', '总市值': '74.63亿', '市净率': '1.84', '每股净资产': '5.02', '流通股本': '8.09亿'}
{'股票名称': '海信电器', '今开': '14.85', '成交量': '2.30万手', '最高': '14.85', '涨停': '16.26', '内盘': '1.09万手', '成交额': '3394.49万', '委比': '15.25%', '流通市值': '193.39亿', '市盈率MRQ': '17.07', '每股收益': '0.22', '总股本': '13.08亿', '昨收': '14.78', '换手率': '0.18%', '最低': '14.64', '跌停': '\n                        13.30', '外盘': '1.21万手', '振幅': '1.42%', '量比': '0.90', '总市值': '193.39亿', '市净率': '1.37', '每股净资产': '10.80', '流通股本': '13.08亿'}
{'股票名称': '国投资本', '今开': '10.87', '成交量': '1.25万手', '最高': '10.94', '涨停': '11.94', '内盘': '4745手', '成交额': '1364.57万', '委比': '-62.82%', '流通市值': '403.77亿', '市盈率MRQ': '23.05', '每股收益': '0.12', '总股本': '42.27亿', '昨收': '10.85', '换手率': '0.03%', '最低': '10.85', '跌停': '\n                        9.77', '外盘': '7786手', '振幅': '0.83%', '量比': '0.56', '总市值': '462.03亿', '市净率': '1.26', '每股净资产': '8.69', '流通股本': '36.94亿'}
{'股票名称': '华润双鹤', '今开': '26.48', '成交量': '1.34万手', '最高': '26.70', '涨停': '29.19', '内盘': '7736手', '成交额': '3552.07万', '委比': '-36.56%', '流通市值': '182.42亿', '市盈率MRQ': '19.24', '每股收益': '0.35', '总股本': '8.69亿', '昨收': '26.54', '换手率': '0.20%', '最低': '26.29', '跌停': '\n                        23.89', '外盘': '5669手', '振幅': '1.54%', '量比': '0.94', '总市值': '231.16亿', '市净率': '2.98', '每股净资产': '8.92', '流通股本': '6.86亿'}
{'股票名称': '皖维高新', '今开': '3.05', '成交量': '4.23万手', '最高': '3.06', '涨停': '3.38', '内盘': '3.37万手', '成交额': '1282.36万', '委比': '29.04%', '流通市值': '58.55亿', '市盈率MRQ': '67.68', '每股收益': '0.01', '总股本': '19.26亿', '昨收': '3.07', '换手率': '0.22%', '最低': '3.01', '跌停': '\n                        2.76', '外盘': '8638手', '振幅': '1.63%', '量比': '1.48', '总市值': '58.55亿', '市净率': '1.25', '每股净资产': '2.44', '流通股本': '19.26亿'}
{'股票名称': '南京高科', '今开': '8.23', '成交量': '5327手', '最高': '8.25', '涨停': '9.08', '内盘': '3729手', '成交额': '438.31万', '委比': '66.52%', '流通市值': '101.60亿', '市盈率MRQ': '13.67', '每股收益': '0.24', '总股本': '12.36亿', '昨收': '8.25', '换手率': '0.04%', '最低': '8.21', '跌停': '\n                        7.42', '外盘': '1597手', '振幅': '0.48%', '量比': '0.39', '总市值': '101.60亿', '市净率': '0.60', '每股净资产': '13.64', '流通股本': '12.36亿'}
{'股票名称': '*ST联谊', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '宇通客车', '今开': '22.29', '成交量': '2.80万手', '最高': '22.51', '涨停': '24.54', '内盘': '1.33万手', '成交额': '6263.29万', '委比': '-49.17%', '流通市值': '496.14亿', '市盈率MRQ': '42.09', '每股收益': '0.13', '总股本': '22.14亿', '昨收': '22.31', '换手率': '0.13%', '最低': '22.22', '跌停': '\n                        20.08', '外盘': '1.46万手', '振幅': '1.30%', '量比': '2.21', '总市值': '496.14亿', '市净率': '3.35', '每股净资产': '6.68', '流通股本': '22.14亿'}
{'股票名称': '冠城大通', '今开': '4.85', '成交量': '3742手', '最高': '4.85', '涨停': '5.35', '内盘': '1719手', '成交额': '180.84万', '委比': '14.11%', '流通市值': '72.22亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '14.92亿', '昨收': '4.86', '换手率': '0.03%', '最低': '4.81', '跌停': '\n                        4.37', '外盘': '2023手', '振幅': '0.82%', '量比': '0.18', '总市值': '72.22亿', '市净率': '1.00', '每股净资产': '4.84', '流通股本': '14.92亿'}
{'股票名称': '葛洲坝', '今开': '7.43', '成交量': '5.38万手', '最高': '7.44', '涨停': '8.16', '内盘': '3.58万手', '成交额': '3962.98万', '委比': '-0.47%', '流通市值': '339.37亿', '市盈率MRQ': '11.20', '每股收益': '0.16', '总股本': '46.05亿', '昨收': '7.42', '换手率': '0.12%', '最低': '7.34', '跌停': '\n                        6.68', '外盘': '1.80万手', '振幅': '1.35%', '量比': '0.43', '总市值': '339.37亿', '市净率': '1.34', '每股净资产': '5.51', '流通股本': '46.05亿'}
{'股票名称': '银鸽投资', '今开': '5.64', '成交量': '9748手', '最高': '5.67', '涨停': '6.24', '内盘': '6196手', '成交额': '549.49万', '委比': '52.71%', '流通市值': '60.41亿', '市盈率MRQ': '444.07', '每股收益': '0.00', '总股本': '16.24亿', '昨收': '5.67', '换手率': '0.09%', '最低': '5.62', '跌停': '\n                        5.10', '外盘': '3551手', '振幅': '0.88%', '量比': '0.16', '总市值': '91.42亿', '市净率': '3.33', '每股净资产': '1.69', '流通股本': '10.73亿'}
{'股票名称': '浙江富润', '今开': '8.85', '成交量': '858手', '最高': '8.85', '涨停': '9.70', '内盘': '589手', '成交额': '75.39万', '委比': '-16.81%', '流通市值': '35.13亿', '市盈率MRQ': '60.55', '每股收益': '0.04', '总股本': '5.22亿', '昨收': '8.82', '换手率': '0.02%', '最低': '8.73', '跌停': '\n                        7.94', '外盘': '269手', '振幅': '1.36%', '量比': '0.03', '总市值': '45.67亿', '市净率': '1.89', '每股净资产': '4.63', '流通股本': '4.02亿'}
{'股票名称': '凤凰光学', '今开': '15.68', '成交量': '1032手', '最高': '15.68', '涨停': '17.16', '内盘': '820手', '成交额': '160.09万', '委比': '-30.37%', '流通市值': '36.83亿', '市盈率MRQ': '--', '每股收益': '-0.01', '总股本': '2.37亿', '昨收': '15.60', '换手率': '0.04%', '最低': '15.48', '跌停': '\n                        14.04', '外盘': '212手', '振幅': '1.28%', '量比': '0.19', '总市值': '36.83亿', '市净率': '8.74', '每股净资产': '1.77', '流通股本': '2.37亿'}
{'股票名称': '中船科技', '今开': '10.78', '成交量': '1.08万手', '最高': '10.92', '涨停': '11.92', '内盘': '5121手', '成交额': '1166.20万', '委比': '16.92%', '流通市值': '65.42亿', '市盈率MRQ': '181.16', '每股收益': '0.02', '总股本': '7.36亿', '昨收': '10.84', '换手率': '0.18%', '最低': '10.75', '跌停': '\n                        9.76', '外盘': '5657手', '振幅': '1.57%', '量比': '0.60', '总市值': '80.18亿', '市净率': '2.19', '每股净资产': '4.98', '流通股本': '6.01亿'}
{'股票名称': '上海梅林', '今开': '7.94', '成交量': '4.18万手', '最高': '7.97', '涨停': '8.80', '内盘': '2.76万手', '成交额': '3303.70万', '委比': '10.15%', '流通市值': '74.36亿', '市盈率MRQ': '11.16', '每股收益': '0.18', '总股本': '9.38亿', '昨收': '8.00', '换手率': '0.45%', '最低': '7.85', '跌停': '\n                        7.20', '外盘': '1.42万手', '振幅': '1.50%', '量比': '1.88', '总市值': '74.36亿', '市净率': '2.01', '每股净资产': '3.94', '流通股本': '9.38亿'}
{'股票名称': '*ST保千', '今开': '1.20', '成交量': '6.65万手', '最高': '1.23', '涨停': '1.27', '内盘': '3.19万手', '成交额': '809.60万', '委比': '-17.57%', '流通市值': '12.42亿', '市盈率MRQ': '--', '每股收益': '-0.05', '总股本': '24.38亿', '昨收': '1.21', '换手率': '0.65%', '最低': '1.20', '跌停': '\n                        1.15', '外盘': '3.46万手', '振幅': '2.48%', '量比': '0.76', '总市值': '29.50亿', '市净率': '-0.85', '每股净资产': '-1.43', '流通股本': '10.26亿'}
{'股票名称': '新疆天业', '今开': '7.07', '成交量': '3.61万手', '最高': '7.10', '涨停': '7.83', '内盘': '2.11万手', '成交额': '2542.80万', '委比': '56.80%', '流通市值': '43.23亿', '市盈率MRQ': '10.86', '每股收益': '0.16', '总股本': '9.73亿', '昨收': '7.12', '换手率': '0.59%', '最低': '7.02', '跌停': '\n                        6.41', '外盘': '1.49万手', '振幅': '1.12%', '量比': '2.48', '总市值': '68.47亿', '市净率': '1.52', '每股净资产': '4.62', '流通股本': '6.14亿'}
{'股票名称': '康欣新材', '今开': '6.90', '成交量': '28.19万手', '最高': '6.94', '涨停': '6.99', '内盘': '12.07万手', '成交额': '1.90亿', '委比': '10.30%', '流通市值': '50.41亿', '市盈率MRQ': '12.50', '每股收益': '0.13', '总股本': '10.34亿', '昨收': '6.35', '换手率': '3.75%', '最低': '6.50', '跌停': '\n                        5.71', '外盘': '16.12万手', '振幅': '6.93%', '量比': '2.33', '总市值': '69.30亿', '市净率': '1.96', '每股净资产': '3.41', '流通股本': '7.52亿'}
{'股票名称': '宋都股份', '今开': '3.73', '成交量': '6717手', '最高': '3.74', '涨停': '4.10', '内盘': '2626手', '成交额': '249.57万', '委比': '1.78%', '流通市值': '49.99亿', '市盈率MRQ': '65.78', '每股收益': '0.01', '总股本': '13.40亿', '昨收': '3.73', '换手率': '0.05%', '最低': '3.69', '跌停': '\n                        3.36', '外盘': '4091手', '振幅': '1.34%', '量比': '0.14', '总市值': '49.99亿', '市净率': '1.33', '每股净资产': '2.80', '流通股本': '13.40亿'}
{'股票名称': '澄星股份', '今开': '4.10', '成交量': '3643手', '最高': '4.12', '涨停': '4.51', '内盘': '1454手', '成交额': '149.48万', '委比': '29.29%', '流通市值': '27.30亿', '市盈率MRQ': '252.53', '每股收益': '0.00', '总股本': '6.63亿', '昨收': '4.10', '换手率': '0.05%', '最低': '4.08', '跌停': '\n                        3.69', '外盘': '2189手', '振幅': '0.98%', '量比': '0.10', '总市值': '27.30亿', '市净率': '1.45', '每股净资产': '2.84', '流通股本': '6.63亿'}
{'股票名称': '金花股份', '今开': '9.47', '成交量': '5061手', '最高': '9.47', '涨停': '10.35', '内盘': '1794手', '成交额': '477.19万', '委比': '-32.46%', '流通市值': '28.79亿', '市盈率MRQ': '138.68', '每股收益': '0.02', '总股本': '3.73亿', '昨收': '9.41', '换手率': '0.17%', '最低': '9.38', '跌停': '\n                        8.47', '外盘': '3267手', '振幅': '0.96%', '量比': '0.40', '总市值': '35.20亿', '市净率': '2.01', '每股净资产': '4.69', '流通股本': '3.05亿'}
{'股票名称': '东风科技', '今开': '10.40', '成交量': '1763手', '最高': '10.55', '涨停': '11.54', '内盘': '755手', '成交额': '185.09万', '委比': '-7.45%', '流通市值': '33.02亿', '市盈率MRQ': '16.93', '每股收益': '0.16', '总股本': '3.14亿', '昨收': '10.49', '换手率': '0.06%', '最低': '10.38', '跌停': '\n                        9.44', '外盘': '1008手', '振幅': '1.62%', '量比': '0.32', '总市值': '33.02亿', '市净率': '2.54', '每股净资产': '4.15', '流通股本': '3.14亿'}
{'股票名称': '海泰发展', '今开': '5.27', '成交量': '3569手', '最高': '5.29', '涨停': '5.83', '内盘': '2768手', '成交额': '187.73万', '委比': '7.66%', '流通市值': '33.33亿', '市盈率MRQ': '102.25', '每股收益': '0.01', '总股本': '6.46亿', '昨收': '5.30', '换手率': '0.06%', '最低': '5.24', '跌停': '\n                        4.77', '外盘': '800手', '振幅': '0.94%', '量比': '0.14', '总市值': '34.05亿', '市净率': '2.01', '每股净资产': '2.63', '流通股本': '6.33亿'}
{'股票名称': '博信股份', '今开': '19.28', '成交量': '2866手', '最高': '19.40', '涨停': '21.21', '内盘': '1055手', '成交额': '553.33万', '委比': '-49.53%', '流通市值': '43.89亿', '市盈率MRQ': '185.47', '每股收益': '0.03', '总股本': '2.30亿', '昨收': '19.28', '换手率': '0.13%', '最低': '19.10', '跌停': '\n                        17.35', '外盘': '1811手', '振幅': '1.56%', '量比': '0.41', '总市值': '44.28亿', '市净率': '63.06', '每股净资产': '0.31', '流通股本': '2.28亿'}
{'股票名称': '东方金钰', '今开': '--', '成交量': '--', '最高': '--', '涨停': '11.04', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '106.11亿', '市盈率MRQ': '24.88', '每股收益': '0.10', '总股本': '13.50亿', '昨收': '10.04', '换手率': '--', '最低': '--', '跌停': '\n                        9.04', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '135.54亿', '市净率': '4.05', '每股净资产': '2.48', '流通股本': '10.57亿'}
{'股票名称': '退市长油', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '中视传媒', '今开': '13.25', '成交量': '9164手', '最高': '13.65', '涨停': '14.63', '内盘': '4453手', '成交额': '1239.15万', '委比': '-27.16%', '流通市值': '45.07亿', '市盈率MRQ': '46.29', '每股收益': '0.07', '总股本': '3.31亿', '昨收': '13.30', '换手率': '0.28%', '最低': '13.25', '跌停': '\n                        11.97', '外盘': '4710手', '振幅': '3.01%', '量比': '1.70', '总市值': '45.07亿', '市净率': '4.04', '每股净资产': '3.36', '流通股本': '3.31亿'}
{'股票名称': '特变电工', '今开': '7.46', '成交量': '2.73万手', '最高': '7.47', '涨停': '8.21', '内盘': '1.58万手', '成交额': '2029.44万', '委比': '32.32%', '流通市值': '276.34亿', '市盈率MRQ': '13.78', '每股收益': '0.13', '总股本': '37.15亿', '昨收': '7.46', '换手率': '0.07%', '最低': '7.41', '跌停': '\n                        6.71', '外盘': '1.15万手', '振幅': '0.80%', '量比': '0.66', '总市值': '276.36亿', '市净率': '0.98', '每股净资产': '7.62', '流通股本': '37.14亿'}
{'股票名称': '同济堂', '今开': '7.70', '成交量': '8536手', '最高': '7.70', '涨停': '8.43', '内盘': '5510手', '成交额': '654.59万', '委比': '-27.88%', '流通市值': '53.69亿', '市盈率MRQ': '20.70', '每股收益': '0.09', '总股本': '14.40亿', '昨收': '7.66', '换手率': '0.12%', '最低': '7.64', '跌停': '\n                        6.89', '外盘': '3025手', '振幅': '0.78%', '量比': '1.12', '总市值': '109.99亿', '市净率': '1.85', '每股净资产': '4.14', '流通股本': '7.03亿'}
{'股票名称': 'ST明科', '今开': '4.05', '成交量': '1899手', '最高': '4.05', '涨停': '4.25', '内盘': '1407手', '成交额': '76.55万', '委比': '-20.35%', '流通市值': '13.60亿', '市盈率MRQ': '--', '每股收益': '-0.01', '总股本': '4.37亿', '昨收': '4.05', '换手率': '0.06%', '最低': '4.02', '跌停': '\n                        3.85', '外盘': '492手', '振幅': '0.74%', '量比': '0.46', '总市值': '17.67亿', '市净率': '1.98', '每股净资产': '2.04', '流通股本': '3.37亿'}
{'股票名称': 'S*ST精密', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '易见股份', '今开': '12.32', '成交量': '4.12万手', '最高': '12.69', '涨停': '13.64', '内盘': '1.71万手', '成交额': '5169.21万', '委比': '49.61%', '流通市值': '40.73亿', '市盈率MRQ': '16.49', '每股收益': '0.19', '总股本': '11.22亿', '昨收': '12.40', '换手率': '1.28%', '最低': '12.28', '跌停': '\n                        11.16', '外盘': '2.41万手', '振幅': '3.31%', '量比': '3.94', '总市值': '141.77亿', '市净率': '2.06', '每股净资产': '6.14', '流通股本': '3.22亿'}
{'股票名称': '大名城', '今开': '5.94', '成交量': '5228手', '最高': '5.95', '涨停': '6.53', '内盘': '3127手', '成交额': '309.73万', '委比': '-25.68%', '流通市值': '134.78亿', '市盈率MRQ': '97.64', '每股收益': '0.02', '总股本': '24.75亿', '昨收': '5.94', '换手率': '0.02%', '最低': '5.91', '跌停': '\n                        5.35', '外盘': '2100手', '振幅': '0.67%', '量比': '0.17', '总市值': '146.54亿', '市净率': '1.23', '每股净资产': '4.81', '流通股本': '22.77亿'}
{'股票名称': '哈高科', '今开': '4.91', '成交量': '7821手', '最高': '4.93', '涨停': '5.40', '内盘': '4854手', '成交额': '382.36万', '委比': '28.31%', '流通市值': '17.67亿', '市盈率MRQ': '--', '每股收益': '-0.01', '总股本': '3.61亿', '昨收': '4.91', '换手率': '0.22%', '最低': '4.86', '跌停': '\n                        4.42', '外盘': '2966手', '振幅': '1.43%', '量比': '0.50', '总市值': '17.67亿', '市净率': '2.42', '每股净资产': '2.02', '流通股本': '3.61亿'}
{'股票名称': '云天化', '今开': '6.45', '成交量': '1.31万手', '最高': '6.45', '涨停': '7.08', '内盘': '9398手', '成交额': '837.49万', '委比': '41.72%', '流通市值': '72.04亿', '市盈率MRQ': '41.32', '每股收益': '0.04', '总股本': '13.21亿', '昨收': '6.44', '换手率': '0.12%', '最低': '6.39', '跌停': '\n                        5.80', '外盘': '3657手', '振幅': '0.93%', '量比': '0.52', '总市值': '84.83亿', '市净率': '2.29', '每股净资产': '2.81', '流通股本': '11.22亿'}
{'股票名称': '开创国际', '今开': '13.80', '成交量': '1579手', '最高': '13.91', '涨停': '15.31', '内盘': '954手', '成交额': '218.63万', '委比': '26.67%', '流通市值': '28.18亿', '市盈率MRQ': '--', '每股收益': '-0.10', '总股本': '2.41亿', '昨收': '13.92', '换手率': '0.08%', '最低': '13.76', '跌停': '\n                        12.53', '外盘': '625手', '振幅': '1.08%', '量比': '0.13', '总市值': '33.51亿', '市净率': '2.26', '每股净资产': '6.15', '流通股本': '2.03亿'}
{'股票名称': '广州发展', '今开': '6.93', '成交量': '5043手', '最高': '6.96', '涨停': '7.62', '内盘': '3357手', '成交额': '349.79万', '委比': '-5.32%', '流通市值': '188.38亿', '市盈率MRQ': '44.34', '每股收益': '0.04', '总股本': '27.26亿', '昨收': '6.93', '换手率': '0.02%', '最低': '6.90', '跌停': '\n                        6.24', '外盘': '1685手', '振幅': '0.87%', '量比': '0.27', '总市值': '188.38亿', '市净率': '1.17', '每股净资产': '5.91', '流通股本': '27.26亿'}
{'股票名称': '林海股份', '今开': '8.85', '成交量': '3947手', '最高': '8.90', '涨停': '9.72', '内盘': '2697手', '成交额': '348.46万', '委比': '7.18%', '流通市值': '19.28亿', '市盈率MRQ': '14496.95', '每股收益': '0.00', '总股本': '2.19亿', '昨收': '8.84', '换手率': '0.18%', '最低': '8.78', '跌停': '\n                        7.96', '外盘': '1250手', '振幅': '1.36%', '量比': '0.42', '总市值': '19.28亿', '市净率': '4.10', '每股净资产': '2.15', '流通股本': '2.19亿'}
{'股票名称': '同方股份', '今开': '11.05', '成交量': '2.68万手', '最高': '11.10', '涨停': '12.20', '内盘': '1.73万手', '成交额': '2957.11万', '委比': '33.14%', '流通市值': '325.73亿', '市盈率MRQ': '--', '每股收益': '-0.08', '总股本': '29.64亿', '昨收': '11.09', '换手率': '0.09%', '最低': '10.96', '跌停': '\n                        9.98', '外盘': '9494手', '振幅': '1.26%', '量比': '0.55', '总市值': '325.73亿', '市净率': '1.54', '每股净资产': '7.14', '流通股本': '29.64亿'}
{'股票名称': '明星电力', '今开': '7.75', '成交量': '2832手', '最高': '7.75', '涨停': '8.50', '内盘': '1658手', '成交额': '218.70万', '委比': '-8.33%', '流通市值': '25.09亿', '市盈率MRQ': '23.11', '每股收益': '0.08', '总股本': '3.24亿', '昨收': '7.73', '换手率': '0.09%', '最低': '7.70', '跌停': '\n                        6.96', '外盘': '1174手', '振幅': '0.65%', '量比': '0.09', '总市值': '25.09亿', '市净率': '1.19', '每股净资产': '6.50', '流通股本': '3.24亿'}
{'股票名称': '莱钢股份', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '青山纸业', '今开': '3.32', '成交量': '5996手', '最高': '3.33', '涨停': '3.65', '内盘': '3348手', '成交额': '198.52万', '委比': '-14.69%', '流通市值': '35.25亿', '市盈率MRQ': '29.04', '每股收益': '0.03', '总股本': '17.74亿', '昨收': '3.32', '换手率': '0.06%', '最低': '3.30', '跌停': '\n                        2.99', '外盘': '2647手', '振幅': '0.90%', '量比': '0.36', '总市值': '58.89亿', '市净率': '1.76', '每股净资产': '1.89', '流通股本': '10.62亿'}
{'股票名称': '上汽集团', '今开': '36.16', '成交量': '2.16万手', '最高': '36.25', '涨停': '39.86', '内盘': '1.19万手', '成交额': '7808.46万', '委比': '22.33%', '流通市值': '4143.54亿', '市盈率MRQ': '10.84', '每股收益': '0.83', '总股本': '116.83亿', '昨收': '36.24', '换手率': '0.02%', '最低': '35.94', '跌停': '\n                        32.62', '外盘': '9703手', '振幅': '0.86%', '量比': '0.54', '总市值': '4208.38亿', '市净率': '1.80', '每股净资产': '20.06', '流通股本': '115.03亿'}
{'股票名称': '永鼎股份', '今开': '4.12', '成交量': '7053手', '最高': '4.13', '涨停': '4.54', '内盘': '5082手', '成交额': '289.78万', '委比': '-38.24%', '流通市值': '40.81亿', '市盈率MRQ': '30.60', '每股收益': '0.04', '总股本': '12.53亿', '昨收': '4.13', '换手率': '0.07%', '最低': '4.10', '跌停': '\n                        3.72', '外盘': '1970手', '振幅': '0.73%', '量比': '0.15', '总市值': '51.63亿', '市净率': '1.47', '每股净资产': '2.80', '流通股本': '9.90亿'}
{'股票名称': '重庆路桥', '今开': '3.87', '成交量': '7402手', '最高': '3.87', '涨停': '4.25', '内盘': '5210手', '成交额': '285.87万', '委比': '-17.18%', '流通市值': '38.64亿', '市盈率MRQ': '18.45', '每股收益': '0.05', '总股本': '9.99亿', '昨收': '3.86', '换手率': '0.07%', '最低': '3.85', '跌停': '\n                        3.47', '外盘': '2192手', '振幅': '0.52%', '量比': '0.50', '总市值': '38.64亿', '市净率': '1.08', '每股净资产': '3.59', '流通股本': '9.99亿'}
{'股票名称': '美尔雅', '今开': '7.86', '成交量': '1.97万手', '最高': '8.06', '涨停': '8.55', '内盘': '7998手', '成交额': '1569.85万', '委比': '28.96%', '流通市值': '28.73亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '3.60亿', '昨收': '7.77', '换手率': '0.55%', '最低': '7.81', '跌停': '\n                        6.99', '外盘': '1.17万手', '振幅': '3.22%', '量比': '1.88', '总市值': '28.73亿', '市净率': '5.22', '每股净资产': '1.53', '流通股本': '3.60亿'}
{'股票名称': '亚盛集团', '今开': '3.38', '成交量': '2.55万手', '最高': '3.38', '涨停': '3.72', '内盘': '1.58万手', '成交额': '858.73万', '委比': '16.86%', '流通市值': '65.61亿', '市盈率MRQ': '63.76', '每股收益': '0.01', '总股本': '19.47亿', '昨收': '3.38', '换手率': '0.13%', '最低': '3.35', '跌停': '\n                        3.04', '外盘': '9697手', '振幅': '0.89%', '量比': '0.27', '总市值': '65.61亿', '市净率': '1.39', '每股净资产': '2.43', '流通股本': '19.47亿'}
{'股票名称': '国金证券', '今开': '7.98', '成交量': '1.70万手', '最高': '8.00', '涨停': '8.81', '内盘': '1.03万手', '成交额': '1351.92万', '委比': '27.90%', '流通市值': '241.65亿', '市盈率MRQ': '22.18', '每股收益': '0.09', '总股本': '30.24亿', '昨收': '8.01', '换手率': '0.06%', '最低': '7.95', '跌停': '\n                        7.21', '外盘': '6697手', '振幅': '0.62%', '量比': '0.26', '总市值': '241.65亿', '市净率': '1.27', '每股净资产': '6.31', '流通股本': '30.24亿'}
{'股票名称': '诺德股份', '今开': '7.01', '成交量': '2.57万手', '最高': '7.05', '涨停': '7.71', '内盘': '1.23万手', '成交额': '1802.84万', '委比': '-52.49%', '流通市值': '80.98亿', '市盈率MRQ': '85.04', '每股收益': '0.02', '总股本': '11.50亿', '昨收': '7.01', '换手率': '0.22%', '最低': '6.96', '跌停': '\n                        6.31', '外盘': '1.35万手', '振幅': '1.28%', '量比': '0.20', '总市值': '80.98亿', '市净率': '3.87', '每股净资产': '1.82', '流通股本': '11.50亿'}
{'股票名称': '北方稀土', '今开': '11.98', '成交量': '8.75万手', '最高': '12.12', '涨停': '13.22', '内盘': '3.97万手', '成交额': '1.06亿', '委比': '-28.20%', '流通市值': '438.87亿', '市盈率MRQ': '100.64', '每股收益': '0.03', '总股本': '36.33亿', '昨收': '12.02', '换手率': '0.24%', '最低': '11.95', '跌停': '\n                        10.82', '外盘': '4.78万手', '振幅': '1.41%', '量比': '1.63', '总市值': '438.87亿', '市净率': '4.91', '每股净资产': '2.46', '流通股本': '36.33亿'}
{'股票名称': '天成控股', '今开': '3.99', '成交量': '1.89万手', '最高': '4.01', '涨停': '4.40', '内盘': '9664手', '成交额': '754.05万', '委比': '24.58%', '流通市值': '20.37亿', '市盈率MRQ': '--', '每股收益': '-0.04', '总股本': '5.09亿', '昨收': '4.00', '换手率': '0.37%', '最低': '3.96', '跌停': '\n                        3.60', '外盘': '9257手', '振幅': '1.25%', '量比': '0.65', '总市值': '20.37亿', '市净率': '1.67', '每股净资产': '2.40', '流通股本': '5.09亿'}
{'股票名称': '浙江东日', '今开': '9.49', '成交量': '7953手', '最高': '9.51', '涨停': '10.43', '内盘': '3749手', '成交额': '753.22万', '委比': '51.04%', '流通市值': '30.27亿', '市盈率MRQ': '43.85', '每股收益': '0.05', '总股本': '3.19亿', '昨收': '9.48', '换手率': '0.25%', '最低': '9.42', '跌停': '\n                        8.53', '外盘': '4204手', '振幅': '0.95%', '量比': '0.10', '总市值': '30.27亿', '市净率': '4.45', '每股净资产': '2.13', '流通股本': '3.19亿'}
{'股票名称': '东睦股份', '今开': '10.28', '成交量': '1.50万手', '最高': '10.58', '涨停': '11.31', '内盘': '5119手', '成交额': '1563.94万', '委比': '23.08%', '流通市值': '65.53亿', '市盈率MRQ': '22.22', '每股收益': '0.17', '总股本': '6.46亿', '昨收': '10.28', '换手率': '0.24%', '最低': '10.23', '跌停': '\n                        9.25', '外盘': '9922手', '振幅': '3.40%', '量比': '1.44', '总市值': '67.87亿', '市净率': '1.73', '每股净资产': '6.07', '流通股本': '6.23亿'}
{'股票名称': '东方航空', '今开': '7.76', '成交量': '17.05万手', '最高': '7.91', '涨停': '8.58', '内盘': '8.50万手', '成交额': '1.34亿', '委比': '-53.52%', '流通市值': '775.85亿', '市盈率MRQ': '14.43', '每股收益': '0.14', '总股本': '144.68亿', '昨收': '7.80', '换手率': '0.17%', '最低': '7.69', '跌停': '\n                        7.02', '外盘': '8.55万手', '振幅': '2.82%', '量比': '0.70', '总市值': '1144.39亿', '市净率': '2.07', '每股净资产': '3.83', '流通股本': '98.08亿'}
{'股票名称': '三峡水利', '今开': '7.60', '成交量': '3659手', '最高': '7.62', '涨停': '8.36', '内盘': '2277手', '成交额': '277.63万', '委比': '35.67%', '流通市值': '75.37亿', '市盈率MRQ': '69.62', '每股收益': '0.03', '总股本': '9.93亿', '昨收': '7.60', '换手率': '0.04%', '最低': '7.57', '跌停': '\n                        6.84', '外盘': '1381手', '振幅': '0.66%', '量比': '0.04', '总市值': '75.37亿', '市净率': '2.72', '每股净资产': '2.79', '流通股本': '9.93亿'}
{'股票名称': '西宁特钢', '今开': '4.24', '成交量': '1.37万手', '最高': '4.26', '涨停': '4.64', '内盘': '5155手', '成交额': '580.22万', '委比': '-32.69%', '流通市值': '31.43亿', '市盈率MRQ': '98.49', '每股收益': '0.01', '总股本': '10.45亿', '昨收': '4.22', '换手率': '0.18%', '最低': '4.21', '跌停': '\n                        3.80', '外盘': '8526手', '振幅': '1.18%', '量比': '0.44', '总市值': '44.31亿', '市净率': '1.41', '每股净资产': '3.01', '流通股本': '7.41亿'}
{'股票名称': '中国卫星', '今开': '21.38', '成交量': '1.27万手', '最高': '21.49', '涨停': '23.57', '内盘': '6643手', '成交额': '2705.65万', '委比': '-42.79%', '流通市值': '253.64亿', '市盈率MRQ': '105.56', '每股收益': '0.05', '总股本': '11.82亿', '昨收': '21.43', '换手率': '0.11%', '最低': '21.25', '跌停': '\n                        19.29', '外盘': '6020手', '振幅': '1.12%', '量比': '1.05', '总市值': '253.64亿', '市净率': '4.83', '每股净资产': '4.44', '流通股本': '11.82亿'}
{'股票名称': '长江投资', '今开': '10.20', '成交量': '2.16万手', '最高': '10.51', '涨停': '11.23', '内盘': '7919手', '成交额': '2248.52万', '委比': '2.44%', '流通市值': '31.91亿', '市盈率MRQ': '1232.80', '每股收益': '0.00', '总股本': '3.07亿', '昨收': '10.21', '换手率': '0.70%', '最低': '10.15', '跌停': '\n                        9.19', '外盘': '1.37万手', '振幅': '3.53%', '量比': '0.84', '总市值': '31.91亿', '市净率': '5.04', '每股净资产': '2.06', '流通股本': '3.07亿'}
{'股票名称': '浙江东方', '今开': '19.59', '成交量': '4252手', '最高': '19.66', '涨停': '21.55', '内盘': '2231手', '成交额': '832.98万', '委比': '1.91%', '流通市值': '99.17亿', '市盈率MRQ': '14.42', '每股收益': '0.34', '总股本': '6.73亿', '昨收': '19.59', '换手率': '0.08%', '最低': '19.50', '跌停': '\n                        17.63', '外盘': '2020手', '振幅': '0.82%', '量比': '0.08', '总市值': '131.97亿', '市净率': '1.29', '每股净资产': '15.17', '流通股本': '5.05亿'}
{'股票名称': '郑州煤电', '今开': '3.86', '成交量': '5803手', '最高': '3.88', '涨停': '4.26', '内盘': '3445手', '成交额': '224.09万', '委比': '21.16%', '流通市值': '39.29亿', '市盈率MRQ': '23.69', '每股收益': '0.04', '总股本': '10.15亿', '昨收': '3.87', '换手率': '0.06%', '最低': '3.84', '跌停': '\n                        3.48', '外盘': '2358手', '振幅': '1.03%', '量比': '0.09', '总市值': '39.29亿', '市净率': '1.15', '每股净资产': '3.38', '流通股本': '10.15亿'}
{'股票名称': '宏图高科', '今开': '7.91', '成交量': '3.16万手', '最高': '8.05', '涨停': '8.83', '内盘': '1.43万手', '成交额': '2522.95万', '委比': '42.08%', '流通市值': '92.29亿', '市盈率MRQ': '24.70', '每股收益': '0.08', '总股本': '11.58亿', '昨收': '8.03', '换手率': '0.27%', '最低': '7.91', '跌停': '\n                        7.23', '外盘': '1.73万手', '振幅': '1.74%', '量比': '1.34', '总市值': '92.29亿', '市净率': '1.08', '每股净资产': '7.40', '流通股本': '11.58亿'}
{'股票名称': '兰花科创', '今开': '7.32', '成交量': '1.26万手', '最高': '7.36', '涨停': '8.05', '内盘': '5060手', '成交额': '923.73万', '委比': '-26.86%', '流通市值': '83.85亿', '市盈率MRQ': '10.74', '每股收益': '0.17', '总股本': '11.42亿', '昨收': '7.32', '换手率': '0.11%', '最低': '7.30', '跌停': '\n                        6.59', '外盘': '7535手', '振幅': '0.82%', '量比': '0.17', '总市值': '83.85亿', '市净率': '0.87', '每股净资产': '8.42', '流通股本': '11.42亿'}
{'股票名称': '铁龙物流', '今开': '9.51', '成交量': '16.74万手', '最高': '9.52', '涨停': '10.52', '内盘': '11.02万手', '成交额': '1.57亿', '委比': '51.40%', '流通市值': '122.72亿', '市盈率MRQ': '23.87', '每股收益': '0.10', '总股本': '13.06亿', '昨收': '9.56', '换手率': '1.28%', '最低': '9.33', '跌停': '\n                        8.60', '外盘': '5.72万手', '振幅': '1.99%', '量比': '1.74', '总市值': '122.72亿', '市净率': '2.28', '每股净资产': '4.13', '流通股本': '13.06亿'}
{'股票名称': '杭钢股份', '今开': '6.25', '成交量': '1.05万手', '最高': '6.31', '涨停': '6.89', '内盘': '4821手', '成交额': '658.44万', '委比': '-0.66%', '流通市值': '58.12亿', '市盈率MRQ': '8.09', '每股收益': '0.19', '总股本': '25.98亿', '昨收': '6.26', '换手率': '0.11%', '最低': '6.24', '跌停': '\n                        5.63', '外盘': '5657手', '振幅': '1.12%', '量比': '0.22', '总市值': '162.88亿', '市净率': '0.95', '每股净资产': '6.57', '流通股本': '9.27亿'}
{'股票名称': '金健米业', '今开': '3.99', '成交量': '6645手', '最高': '3.99', '涨停': '4.38', '内盘': '4042手', '成交额': '262.62万', '委比': '50.80%', '流通市值': '25.41亿', '市盈率MRQ': '130.27', '每股收益': '0.01', '总股本': '6.42亿', '昨收': '3.98', '换手率': '0.10%', '最低': '3.94', '跌停': '\n                        3.58', '外盘': '2602手', '振幅': '1.26%', '量比': '0.19', '总市值': '25.41亿', '市净率': '3.35', '每股净资产': '1.18', '流通股本': '6.42亿'}
{'股票名称': 'XD弘业股', '今开': '7.85', '成交量': '2097手', '最高': '7.85', '涨停': '8.58', '内盘': '1303手', '成交额': '163.72万', '委比': '6.29%', '流通市值': '19.25亿', '市盈率MRQ': '--', '每股收益': '-0.08', '总股本': '2.47亿', '昨收': '7.80', '换手率': '0.08%', '最低': '7.78', '跌停': '\n                        7.02', '外盘': '793手', '振幅': '0.90%', '量比': '0.11', '总市值': '19.25亿', '市净率': '1.42', '每股净资产': '5.49', '流通股本': '2.47亿'}
{'股票名称': '太极集团', '今开': '17.98', '成交量': '3.60万手', '最高': '17.98', '涨停': '19.10', '内盘': '2.00万手', '成交额': '6343.83万', '委比': '-63.64%', '流通市值': '74.54亿', '市盈率MRQ': '208.93', '每股收益': '0.02', '总股本': '5.57亿', '昨收': '17.36', '换手率': '0.84%', '最低': '17.36', '跌停': '\n                        15.62', '外盘': '1.60万手', '振幅': '3.57%', '量比': '2.55', '总市值': '97.23亿', '市净率': '3.07', '每股净资产': '5.69', '流通股本': '4.27亿'}
{'股票名称': '波导股份', '今开': '5.79', '成交量': '2.43万手', '最高': '5.80', '涨停': '6.29', '内盘': '1.49万手', '成交额': '1394.44万', '委比': '-0.57%', '流通市值': '44.01亿', '市盈率MRQ': '161.43', '每股收益': '0.01', '总股本': '7.68亿', '昨收': '5.72', '换手率': '0.32%', '最低': '5.68', '跌停': '\n                        5.15', '外盘': '9338手', '振幅': '2.10%', '量比': '0.52', '总市值': '44.01亿', '市净率': '5.18', '每股净资产': '1.11', '流通股本': '7.68亿'}
